\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Cook10}
\citation{AdragniCook09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Develop a robust estimator of variance}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlier detection}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust principal component analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust PCA and supervised models}{3}{section.5}}
\citation{AdragniCook09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average prediction errors for two methods of SDR (a) in absence and (b) in presence of outliers}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\newlabel{fig:SDRfig}{{1}{5}{Average prediction errors for two methods of SDR (a) in absence and (b) in presence of outliers}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robust inference with functional data}{5}{section.6}}
\citation{BoenteBarrera15}
\citation{esbensen94}
\citation{HuberBook81}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual sample curves, their spline approximations and diagnostic plots respectively for El-Ni\~no (a-c) and Octane (d-f) datasets}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{figure.2}}
\newlabel{fig:fPCAfig}{{2}{7}{Actual sample curves, their spline approximations and diagnostic plots respectively for El-Ni\~no (a-c) and Octane (d-f) datasets}{figure.2}{}}
\citation{HuberBook81}
\@writefile{toc}{\contentsline {section}{\numberline {7}An example with images}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A depth-based M estimate of scatter}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulation}{8}{subsection.8.1}}
\newlabel{eqn:ADCM}{{3}{8}{Formulation}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculation}{9}{subsection.8.2}}
\citation{HuberBook81}
\newlabel{eqn:AffineMedian}{{5}{10}{Calculation}{equation.8.5}{}}
\newlabel{eqn:AffineCov}{{6}{10}{Calculation}{equation.8.5}{}}
\citation{HampelBook86}
\citation{HuberBook81}
\citation{croux00}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Influence functions}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ARE calculations}{11}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of AREs of the ADCM for different choices of $p$ and data-generating distributions, and two choices of depth functions}}{12}{table.1}}
\newlabel{table:AREtable}{{1}{12}{Table of AREs of the ADCM for different choices of $p$ and data-generating distributions, and two choices of depth functions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The robust location problem}{12}{section.9}}
\citation{OjaBook10}
\citation{brown83,Chaudhuri96}
\newlabel{proposition:SignTest}{{9.1}{13}{}{Theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The weighted spatial median}{13}{subsection.9.1}}
\citation{OjaBook10}
\citation{ChenQin10}
\citation{WangPengLi15}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A high-dimensional test of location}{14}{subsection.9.2}}
\citation{WangPengLi15}
\newlabel{eqn:hdtest1}{{9}{15}{A high-dimensional test of location}{equation.9.9}{}}
\newlabel{eqn:hdtest2}{{10}{15}{A high-dimensional test of location}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Robust estimation of eigenvalues, and a plug-in estimator of $\Sigma $}{15}{subsubsection.9.2.1}}
\citation{Minsker15}
\newlabel{Thm:pluginSigma}{{9.4}{16}{}{Theorem.9.4}{}}
\citation{Minsker15}
\citation{Minsker15}
\newlabel{eqn:PluginSigmaProof1}{{11}{17}{Robust estimation of eigenvalues, and a plug-in estimator of $\Sigma $}{equation.9.11}{}}
\citation{WangPengLi15}
\citation{ElKaroui09}
\citation{WangPengLi15}
\citation{WangPengLi15}
\citation{WangPengLi15}
\newlabel{Lemma:HDlemma21}{{9.5}{18}{}{Theorem.9.5}{}}
\bibstyle{plainnat}
\bibdata{scatterbib}
\bibcite{AdragniCook09}{{1}{}{{}}{{}}}
\bibcite{BoenteBarrera15}{{2}{}{{}}{{}}}
\bibcite{brown83}{{3}{}{{}}{{}}}
\bibcite{Chaudhuri96}{{4}{}{{}}{{}}}
\bibcite{ChenQin10}{{5}{}{{}}{{}}}
\bibcite{Cook10}{{6}{}{{}}{{}}}
\bibcite{croux00}{{7}{}{{}}{{}}}
\bibcite{ElKaroui09}{{8}{}{{}}{{}}}
\bibcite{esbensen94}{{9}{}{{}}{{}}}
\bibcite{HampelBook86}{{10}{}{{}}{{}}}
\bibcite{HuberBook81}{{11}{}{{}}{{}}}
\bibcite{Minsker15}{{12}{}{{}}{{}}}
\bibcite{OjaBook10}{{13}{}{{}}{{}}}
\bibcite{WangPengLi15}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
