\begin{thebibliography}{}

\bibitem[Adragni and Cook, 2009]{AdragniCook09}
Adragni, K.~P. and Cook, R.~D. (2009).
\newblock Sufficient dimension reduction and prediction in regression.
\newblock {\em Phil. Trans. R. Soc. A}, 367:4385--4405.

\bibitem[Anderson, 2003]{anderson}
Anderson, T. (3rd ed. 2003).
\newblock {\em An {I}ntroduction to {M}ultivariate {S}tatistical {A}nalysis}.
\newblock Wiley, Hoboken, NJ.

\bibitem[Boente and Salibian-Barrera, 2015]{BoenteBarrera15}
Boente, G. and Salibian-Barrera, M. (2015).
\newblock {S-Estimators for Functional Principal Component Analysis}.
\newblock {\em J. Amer. Statist. Assoc.}, 110:1100--1111.

\bibitem[Brown, 1983]{brown83}
Brown, B. (1983).
\newblock Statistical {U}se of the {S}patial {M}edian.
\newblock {\em J. Royal Statist. Soc. B}, 45:25--30.

\bibitem[Chakraborty and Chaudhuri, 1996]{ChakrabortyChaudhuri96}
Chakraborty, B. and Chaudhuri, P. (1996).
\newblock {On a Transformation and Re-Transformation Technique for Constructing
  an Affine Equivariant Multivariate Median}.
\newblock {\em Proc. Amer. Math. Soc.}, 124:2539--2547.

\bibitem[Chakraborty et~al., 1998]{ChakrabortyChaudhuriOja98}
Chakraborty, B., Chaudhuri, P., and Oja, H. (1998).
\newblock {Operating Transformation Retransformation Spatial Median and Angle
  Test}.
\newblock {\em Stat. Sinica}, 8:767--784.

\bibitem[Chaudhuri, 1996]{Chaudhuri96}
Chaudhuri, P. (1996).
\newblock On a geometric notion of quantiles for multivariate data.
\newblock {\em J. Amer. Statist. Assoc.}, 91:862--872.

\bibitem[Chen and Qin, 2010]{ChenQin10}
Chen, S.~X. and Qin, Y.~L. (2010).
\newblock {A Two-sample Test for High-dimensional Data with Application to
  Gene-Set Testing}.
\newblock {\em Ann. Statist.}, 38:808--835.

\bibitem[Chernozhukov et~al., 2017]{Chernozhukov17}
Chernozhukov, V., Galichon, A., Hallin, M., and Henry, M. (2017).
\newblock {Monge--Kantorovich depth, quantiles, ranks and signs}.
\newblock {\em Ann. Statist.}, 45:223--256.

\bibitem[Cook et~al., 2010]{Cook10}
Cook, R.~D., Li, B., and Chiaromonte, F. (2010).
\newblock Envelope models for parsimonious and efficient multivariate linear
  regression.
\newblock {\em Biometrika}, 20:927--1010.

\bibitem[Croux and Haesbroeck, 2000]{croux00}
Croux, C. and Haesbroeck, G. (2000).
\newblock {Principal Component Analysis based on Robust Estimators of the
  Covariance or Correlation Matrix: Influence Functions and Efficiencies}.
\newblock {\em Biometrika}, 87:603--618.

\bibitem[D\"{u}mbgen, 1992]{Dumbgen92}
D\"{u}mbgen, L. (1992).
\newblock Limit theorems for the simplicial depth.
\newblock {\em Statist. Probab. Lett.}, 14:119--128.

\bibitem[D\"{u}rre et~al., 2014]{durre14}
D\"{u}rre, A., Vogel, D., and Tyler, D. (2014).
\newblock The spatial sign covariance matrix with unknown location.
\newblock {\em J. Mult. Anal.}, 130:107--117.

\bibitem[Dutta and Genton, 2017]{DuttaGenton17}
Dutta, S. and Genton, M.~G. (2017).
\newblock {Depth‐weighted robust multivariate regression with application to
  sparse data}.
\newblock {\em Can. J. Stat.}, 45(2):164--184.

\bibitem[Dutta and Ghosh, 2012]{dutta12}
Dutta, S. and Ghosh, A. (2012).
\newblock On robust classification using projection depth.
\newblock {\em Ann. Inst. Stat. Math.}, 64-3:657--676.

\bibitem[El~Karoui, 2009]{ElKaroui09}
El~Karoui, N. (2009).
\newblock {Concentration of Measure and Spectra of Random Matrices: with
  Applications to Correlation Matrices, Elliptical Distributions and Beyond}.
\newblock {\em Ann. Applied Probab.}, 19:2362--2405.

\bibitem[Esbensen et~al., 1994]{esbensen94}
Esbensen, K.~H., Sch\"{o}nkopf, S., and Midtgaard, T. (1994).
\newblock {\em Multivariate {A}nalysis in {P}ractice}.
\newblock CAMO, Trondheim, Germany.

\bibitem[Fang et~al., 1990]{FangEtal90}
Fang, K.~T., .Kotz, S., and Ng, K.~W. (1990).
\newblock {\em Symmetric multivariate and related distributions}.
\newblock Monographs on Statistics and Applied Probability 36. Chapman and Hall
  Ltd., London, United Kingdom.

\bibitem[Ghosh and Chaudhuri, 2005]{ghosh05}
Ghosh, A. and Chaudhuri, P. (2005).
\newblock On {M}aximum {D}epth and {R}elated {C}lassifiers.
\newblock {\em Scand. J. Statist.}, 32:327--350.

\bibitem[Haldane, 1948]{haldane48}
Haldane, J. (1948).
\newblock Note on the {M}edian of a {M}ultivariate {D}istribution.
\newblock {\em Biometrika}, 35:414--415.

\bibitem[Hallin and Paindaveine, 2002]{HallinPaindaveine02}
Hallin, M. and Paindaveine, D. (2002).
\newblock {Optimal tests for multivariate loca-tion based on interdirections
  and pseudo-Mahalanobis ranks}.
\newblock {\em Ann. Statist.}, 30:1103--1133.

\bibitem[Hampel et~al., 1986]{HampelBook86}
Hampel, F.~R., Ronchetti, E.~M., Rousseeuw, P.~J., and Staehl, W.~A. (1986).
\newblock {\em {Robust Statistics: The Approach Based on Influence Functions}}.
\newblock Wiley.

\bibitem[Huber, 1981]{HuberBook81}
Huber, P.~J. (1981).
\newblock {\em Robust Statistics}.
\newblock Wiley series in probability and mathematical statistics. Wiley.

\bibitem[Hubert et~al., 2005]{hubert05}
Hubert, M., Rousseeuw, P.~J., and Branden, K.~V. (2005).
\newblock {ROBPCA}: {A} {N}ew {A}pproach to {R}obust {P}rincipal {C}omponent
  {A}nalysis.
\newblock {\em Technometrics}, 47-1:64--79.

\bibitem[Jornsten, 2004]{jornsten04}
Jornsten, R. (2004).
\newblock Clustering and classification based on the $l_1$ depth.
\newblock {\em J. Mult. Anal.}, 90-1:67--89.

\bibitem[Locantore et~al., 1999]{locantore99}
Locantore, N., Marron, J., Simpson, D., Tripoli, N., Zhang, J., and Cohen, K.
  (1999).
\newblock Robust principal components of functional data.
\newblock {\em TEST}, 8:1--73.

\bibitem[Magyar and Tyler, 2014]{magyar14}
Magyar, A. and Tyler, D. (2014).
\newblock The asymptotic inadmissibility of the spatial sign covariance matrix
  for elliptically symmetric distributions.
\newblock {\em Biometrika}, 101:673--688.

\bibitem[Majumdar and Chatterjee, 2018]{MajumdarChatterjeeStat}
Majumdar, S. and Chatterjee, S. (2018).
\newblock {Non-convex penalized multitask regression using data depth-based
  penalties}.
\newblock {\em Stat}, 7:e174.

\bibitem[Miao and Ben-Israel, 1992]{miao92}
Miao, J. and Ben-Israel, A. (1992).
\newblock On principal angles between subspaces in $\mathbb{R}^n$.
\newblock {\em Linear Algebra Appl.}, 171:81--98.

\bibitem[Minsker, 2015]{Minsker15}
Minsker, S. (2015).
\newblock {Geometric median and robust estimation in Banach spaces}.
\newblock {\em Bernoulli}, 21:2308–--2335.

\bibitem[M\"{o}tt\"{o}nen and Oja, 1995]{MottonenOja95}
M\"{o}tt\"{o}nen, J. and Oja, H. (1995).
\newblock Multivariate spatial sign and rank methods.
\newblock {\em J. Nonparametric Stat.}

\bibitem[Oja, 1983]{oja83}
Oja, H. (1983).
\newblock Descriptive {S}tatistics for {M}ultivariate {D}istributions.
\newblock {\em Statist. and Prob. Lett.}, 1:327--332.

\bibitem[Oja, 2010]{OjaBook10}
Oja, H. (2010).
\newblock {\em {Multivariate Nonparametric Methods with R: An Approach Based on
  Spatial Signs and Ranks}}.
\newblock {Lecture Notes in Statistics}. Springer.

\bibitem[Puri and Sen, 1971]{PuriSenBook}
Puri, M.~L. and Sen, P.~K. (1971).
\newblock {\em {Nonparametric Methods in Multivariate Analysis}}.
\newblock Wiley, New York, NY.

\bibitem[Sguera et~al., 2014]{sguera14}
Sguera, C., Galeano, P., and Lillo, R. (2014).
\newblock Spatial depth-based classification for functional data.
\newblock {\em TEST}, 23-4:725--750.

\bibitem[Sirki\"{a} et~al., 2007]{sirkia07}
Sirki\"{a}, S., Taskinen, S., and Oja, H. (2007).
\newblock Symmetrised {M}-estimators of scatter.
\newblock {\em J. Mult. Anal.}, 98:1611--1629.

\bibitem[Taskinen et~al., 2012]{taskinen12}
Taskinen, S., Koch, I., and Oja, H. (2012).
\newblock Robustifying principal component analysis with spatial sign vectors.
\newblock {\em Statist. and Prob. Lett.}, 82:765--774.

\bibitem[Tyler, 1987]{tyler87}
Tyler, D. (1987).
\newblock A distribution-free {M}-estimator of multivariate scatter.
\newblock {\em Ann. Statist.}, 15:234--251.

\bibitem[Wang et~al., 2015]{WangPengLi15}
Wang, L., Peng, B., and Li, R. (2015).
\newblock {A High-Dimensional Nonparametric Multivariate Test for Mean Vector}.
\newblock {\em J. Amer. Statist. Assoc.}, 110:1658--1669.

\bibitem[Zuo, 2003]{zuo03}
Zuo, Y. (2003).
\newblock Projection-based depth functions and associated medians.
\newblock {\em Ann. Statist.}, 31:1460--1490.

\bibitem[Zuo and Cui, 2005]{ZuoCui05}
Zuo, Y. and Cui, M. (2005).
\newblock Depth weighted scatter estimators.
\newblock {\em Ann. Statist.}, 33-1:381--413.

\bibitem[Zuo et~al., 2004]{ZuoCuiHe04}
Zuo, Y., Cui, M., and He, X. (2004).
\newblock On the {S}taehl-{D}onoho estimator and depth-weighted means of
  multivariate data.
\newblock {\em Ann. Statist.}, 32-1:167--188.

\bibitem[Zuo and Serfling, 2000]{zuo00}
Zuo, Y. and Serfling, R. (2000).
\newblock General notions of statistical depth functions.
\newblock {\em Ann. Statist.}, 28-2:461--482.

\end{thebibliography}
