This is BibTeX, Version 0.99dThe top-level auxiliary file: Signed-peripherality-draft.aux
The style file: apalike.bst
Database file #1: scatterbib.bib
Repeated entry---line 553 of file scatterbib.bib
 : @article{Haldane48
 :                   ,
I'm skipping whatever remains of this entry
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry locantore99
while executing---line 1023 of file apalike.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry locantore99
while executing---line 1023 of file apalike.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry locantore99
while executing---line 1098 of file apalike.bst
(There were 4 error messages)
