\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MottonenOja95}
\citation{locantore99,OjaBook10,WangPengLi15}
\citation{taskinen12}
\citation{magyar14}
\citation{tyler87}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\citation{DuttaGenton17,MajumdarChatterjeeStat}
\citation{zuo00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Section:SP}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\newlabel{defn:peripherality}{{1.1}{2}{}{Theorem.1.1}{}}
\citation{PuriSenBook}
\citation{MottonenOja95,HallinPaindaveine02}
\citation{Chernozhukov14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their signed peripherality functions based on halfspace depth\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankplot}{{1}{3}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their signed peripherality functions based on halfspace depth\relax }{figure.caption.2}{}}
\newlabel{eqn:rank}{{1.1}{3}{}{equation.1.1}{}}
\citation{FangEtal90}
\@writefile{toc}{\contentsline {paragraph}{Organization of paper.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted sign vectors in location problem}{4}{section.2}}
\newlabel{section:LocSection}{{2}{4}{Weighted sign vectors in location problem}{section.2}{}}
\citation{OjaBook10}
\citation{brown83,Chaudhuri96}
\newlabel{proposition:SignTest}{{2.1}{5}{}{Theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The weighted spatial median}{5}{subsection.2.1}}
\newlabel{eqn:WtSpMed}{{2.1}{5}{The weighted spatial median}{equation.2.1}{}}
\citation{ChenQin10}
\citation{WangPengLi15}
\citation{WangPengLi15}
\citation{WangPengLi15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of $ARE({\boldsymbol  {\mu }}_w; {\boldsymbol  {\mu }}_s)$ for different spherical distributions\relax }}{6}{table.caption.5}}
\newlabel{table:AREtablewsm}{{1}{6}{Table of $ARE(\bfmu _w; \bfmu _s)$ for different spherical distributions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A high-dimensional test of location}{6}{subsection.2.2}}
\newlabel{eqn:hdtest1}{{2.3}{6}{A high-dimensional test of location}{equation.2.3}{}}
\newlabel{eqn:hdtest2}{{2.4}{6}{A high-dimensional test of location}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of empirical powers of level-0.05 tests for the Chen and Qin (CQ), WPL and $C_{n,w}$ statistics\relax }}{7}{table.caption.6}}
\newlabel{table:AREtablehd}{{2}{7}{Table of empirical powers of level-0.05 tests for the Chen and Qin (CQ), WPL and $C_{n,w}$ statistics\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse depth and estimation of scatter}{7}{section.3}}
\newlabel{section:dcmSection}{{3}{7}{Inverse depth and estimation of scatter}{section.3}{}}
\citation{zuo00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth Covariance Matrix}{8}{subsection.3.1}}
\newlabel{subsec:dcm}{{3.1}{8}{Depth Covariance Matrix}{subsection.3.1}{}}
\newlabel{equation:rankdecomp}{{3.1}{8}{Depth Covariance Matrix}{equation.3.1}{}}
\newlabel{Theorem:covform}{{3.1}{8}{}{Theorem.3.1}{}}
\newlabel{equation:covformEq1}{{3.2}{8}{}{equation.3.2}{}}
\citation{HuberBook81}
\citation{HuberBook81}
\newlabel{eqn:ADCM}{{3.3}{9}{Depth Covariance Matrix}{equation.3.3}{}}
\citation{zuo03}
\citation{Dumbgen92}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating the sample DCM and ADCM}{10}{subsection.3.2}}
\newlabel{Lemma:lemma1}{{3.2}{10}{}{Theorem.3.2}{}}
\newlabel{Theorem:rootn}{{3.3}{10}{}{Theorem.3.3}{}}
\citation{HuberBook81}
\citation{magyar14}
\newlabel{eqn:AffineMedian}{{3.5}{11}{Calculating the sample DCM and ADCM}{equation.3.5}{}}
\newlabel{eqn:AffineCov}{{3.6}{11}{Calculating the sample DCM and ADCM}{equation.3.5}{}}
\citation{HampelBook86}
\citation{croux00}
\citation{HampelBook86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robust PCA using eigenvectors}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Influence functions}{12}{subsubsection.3.3.1}}
\citation{HuberBook81}
\citation{anderson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asymptotic and finite-sample efficiencies}{13}{subsubsection.3.3.2}}
\newlabel{equation:covevEq}{{3.8}{13}{Asymptotic and finite-sample efficiencies}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, \Sigma = \diag  (2,1)$\relax }}{14}{figure.caption.7}}
\newlabel{fig:IFnorm}{{2}{14}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \Sigma = \diag (2,1)$\relax }{figure.caption.7}{}}
\citation{croux00}
\citation{miao92}
\citation{sirkia07}
\citation{ollilia03}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of AREs of the ADCM for different choices of $p$ and data-generating distributions, and two choices of depth functions\relax }}{16}{table.caption.8}}
\newlabel{table:AREtable}{{3}{16}{Table of AREs of the ADCM for different choices of $p$ and data-generating distributions, and two choices of depth functions\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robust estimation of eigenvalues, and a plug-in estimator of $\Sigma $}{16}{subsection.3.4}}
\citation{Minsker15}
\citation{Cook10}
\citation{AdragniCook09}
\newlabel{Thm:pluginSigma}{{3.4}{17}{}{Theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust PCA and supervised models}{17}{section.4}}
\citation{AdragniCook09}
\citation{BoenteBarrera15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust inference with functional data}{18}{section.5}}
\citation{esbensen94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average prediction errors for two methods of SDR (a) in absence and (b) in presence of outliers\relax }}{19}{figure.caption.12}}
\newlabel{fig:SDRfig}{{3}{19}{Average prediction errors for two methods of SDR (a) in absence and (b) in presence of outliers\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual sample curves, their spline approximations and diagnostic plots respectively for El-Ni\~no (a-c) and Octane (d-f) datasets\relax }}{20}{figure.caption.13}}
\newlabel{fig:fPCAfig}{{4}{20}{Actual sample curves, their spline approximations and diagnostic plots respectively for El-Ni\~no (a-c) and Octane (d-f) datasets\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{section:sec7}{{6}{20}{Conclusion}{section.6}{}}
\citation{magyar14}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textbf  {Form of $V_{D,S}(F)$}}{22}{appendix.A}}
\newlabel{section:appA}{{A}{22}{\textbf {Form of $V_{D,S}(F)$}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.15}}
\citation{taskinen12}
\@writefile{toc}{\contentsline {section}{\numberline {B}Asymptotics of eigenvectors and eigenvalues}{23}{appendix.B}}
\newlabel{section:appB}{{B}{23}{Asymptotics of eigenvectors and eigenvalues}{appendix.B}{}}
\newlabel{Theorem:decomp}{{B.1}{23}{}{Theorem.B.1}{}}
\newlabel{equation:decompEq}{{B.1}{23}{}{equation.B.1}{}}
\newlabel{Corollary:eigendist}{{B.2}{23}{}{Theorem.B.2}{}}
\newlabel{equation:DevEq}{{B.2}{23}{}{equation.B.2}{}}
\citation{anderson}
\newlabel{equation:app1}{{B.6}{24}{Asymptotics of eigenvectors and eigenvalues}{equation.B.6}{}}
\citation{WangPengLi15}
\citation{ElKaroui09}
\citation{WangPengLi15}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{25}{appendix.C}}
\newlabel{section:appC}{{C}{25}{Proofs}{appendix.C}{}}
\newlabel{Lemma:HDlemma21}{{C.1}{25}{}{Theorem.C.1}{}}
\citation{WangPengLi15}
\citation{WangPengLi15}
\newlabel{equation:lemma1eq}{{C.4}{26}{Proofs}{equation.C.4}{}}
\newlabel{eqn:lemma1eq2}{{C.5}{26}{Proofs}{equation.C.5}{}}
\citation{durre14}
\citation{durre14}
\citation{Minsker15}
\citation{Minsker15}
\newlabel{eqn:PluginSigmaProof1}{{C.7}{28}{Proofs}{equation.C.7}{}}
\citation{rousseeuw85,maronna76}
\citation{huber77,tyler87}
\citation{dumbgen98,sirkia07}
\citation{locantore99,visuri00}
\citation{magyar14}
\citation{tukey75}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\citation{MottonenOja95}
\@writefile{toc}{\contentsline {section}{\numberline {D}Introduction}{29}{appendix.D}}
\citation{taskinen12}
\citation{tyler87}
\citation{zuo00}
\citation{liu90}
\citation{tukey75}
\citation{LiuPareliusSingh99}
\citation{zuo03}
\citation{rainerArxiv}
\bibstyle{apalike}
\bibdata{scatterbib}
\bibcite{AdragniCook09}{{1}{2009}{{Adragni and Cook}}{{}}}
\bibcite{anderson}{{2}{2003}{{Anderson}}{{}}}
\bibcite{BoenteBarrera15}{{3}{2015}{{Boente and Salibian-Barrera}}{{}}}
\bibcite{brown83}{{4}{1983}{{Brown}}{{}}}
\bibcite{Chaudhuri96}{{5}{1996}{{Chaudhuri}}{{}}}
\bibcite{ChenQin10}{{6}{2010}{{Chen and Qin}}{{}}}
\bibcite{Chernozhukov14}{{7}{2014}{{Chernozhukov et~al.}}{{}}}
\bibcite{Cook10}{{8}{2010}{{Cook et~al.}}{{}}}
\bibcite{croux00}{{9}{2000}{{Croux and Haesbroeck}}{{}}}
\bibcite{Dumbgen92}{{10}{1992}{{D\"{u}mbgen}}{{}}}
\bibcite{dumbgen98}{{11}{1998}{{D\"{u}mbgen}}{{}}}
\bibcite{durre14}{{12}{2014}{{D\"{u}rre et~al.}}{{}}}
\bibcite{DuttaGenton17}{{13}{2017}{{Dutta and Genton}}{{}}}
\bibcite{dutta12}{{14}{2012}{{Dutta and Ghosh}}{{}}}
\bibcite{ElKaroui09}{{15}{2009}{{El~Karoui}}{{}}}
\bibcite{esbensen94}{{16}{1994}{{Esbensen et~al.}}{{}}}
\bibcite{FangEtal90}{{17}{1990}{{Fang et~al.}}{{}}}
\bibcite{ghosh05}{{18}{2005}{{Ghosh and Chaudhuri}}{{}}}
\bibcite{haldane48}{{19}{1948}{{Haldane}}{{}}}
\bibcite{HallinPaindaveine02}{{20}{2002}{{Hallin and Paindaveine}}{{}}}
\bibcite{HampelBook86}{{21}{1986}{{Hampel et~al.}}{{}}}
\bibcite{huber77}{{22}{1977}{{Huber}}{{}}}
\bibcite{HuberBook81}{{23}{1981}{{Huber}}{{}}}
\bibcite{jornsten04}{{24}{2004}{{Jornsten}}{{}}}
\bibcite{liu90}{{25}{1990}{{Liu}}{{}}}
\bibcite{LiuPareliusSingh99}{{26}{1999}{{Liu et~al.}}{{}}}
\bibcite{locantore99}{{27}{1999}{{Locantore et~al.}}{{}}}
\bibcite{magyar14}{{28}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{MajumdarChatterjeeStat}{{29}{2018}{{Majumdar and Chatterjee}}{{}}}
\bibcite{maronna76}{{30}{1976}{{Maronna et~al.}}{{}}}
\bibcite{miao92}{{31}{1992}{{Miao and Ben-Israel}}{{}}}
\bibcite{Minsker15}{{32}{2015}{{Minsker}}{{}}}
\bibcite{MottonenOja95}{{33}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{oja83}{{34}{1983}{{Oja}}{{}}}
\bibcite{OjaBook10}{{35}{2010}{{Oja}}{{}}}
\bibcite{ollilia03}{{36}{2003}{{Ollilia et~al.}}{{}}}
\bibcite{PuriSenBook}{{37}{1971}{{Puri and Sen}}{{}}}
\bibcite{rainerArxiv}{{38}{2014}{{Rainer and Mozharovskyi}}{{}}}
\bibcite{rousseeuw85}{{39}{1985}{{Rousseeuw}}{{}}}
\bibcite{serfling2006}{{40}{2006}{{Serfling}}{{}}}
\bibcite{sguera14}{{41}{2014}{{Sguera et~al.}}{{}}}
\bibcite{sirkia07}{{42}{2007}{{Sirki\"{a} et~al.}}{{}}}
\bibcite{taskinen12}{{43}{2012}{{Taskinen et~al.}}{{}}}
\bibcite{tukey75}{{44}{1975}{{Tukey}}{{}}}
\bibcite{tyler87}{{45}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{46}{2000}{{Visuri et~al.}}{{}}}
\bibcite{WangPengLi15}{{47}{2015}{{Wang et~al.}}{{}}}
\bibcite{zuo03}{{48}{2003}{{Zuo}}{{}}}
\bibcite{ZuoCui05}{{49}{2005}{{Zuo and Cui}}{{}}}
\bibcite{ZuoCuiHe04}{{50}{2004}{{Zuo et~al.}}{{}}}
\bibcite{zuo00}{{51}{2000}{{Zuo and Serfling}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=2$\relax }}{35}{table.caption.9}}
\newlabel{table:FSEtable2}{{4}{35}{Finite sample efficiencies of several scatter matrices: $p=2$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=3$\relax }}{36}{table.caption.10}}
\newlabel{table:FSEtable3}{{5}{36}{Finite sample efficiencies of several scatter matrices: $p=3$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=4$\relax }}{37}{table.caption.11}}
\newlabel{table:FSEtable4}{{6}{37}{Finite sample efficiencies of several scatter matrices: $p=4$\relax }{table.caption.11}{}}
