\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Weighted Spatial Quantiles}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Asymptotic efficiency of weighted spatial median}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Examples of affine invariant weights}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}A Robust Measure of Dispersion}{6}{section.3}
\contentsline {section}{\numberline {4}An Affine Equivariant Robust Measure of Dispersion}{10}{section.4}
\contentsline {section}{\numberline {5}Robust Estimation of Eigenvalues, and a Plug-in Estimator of $\Sigma $}{12}{section.5}
\contentsline {section}{\numberline {6}Influence Functions of Dispersion Measures}{13}{section.6}
\contentsline {section}{\numberline {7}Simulation Studies}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Efficiency of different robust estimators}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Influence function comparison}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Efficiency of affine equivariant robust estimator}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Robust sufficient dimension reduction and supervised learning}{17}{subsection.7.4}
\contentsline {section}{\numberline {8}Real Data Applications}{19}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{20}{section.9}
\contentsline {section}{Acknowledgements}{21}{section*.12}
\contentsline {section}{References}{21}{section*.14}
