\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:AoS97435_Koltchinskii}
\citation{ref:AoS97435_Koltchinskii}
\citation{ref:AoS97435_Koltchinskii}
\citation{ref:AoS921514_Niemiro}
\citation{ref:AoS891631_Haberman}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{1}{section*.8}}
\citation{ref:JASA151658_WangPengLi}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{2}{section*.20}}
\bibstyle{apalike}
\bibdata{WeightedSignBib_01_29_19}
\bibcite{ref:AoS891631_Haberman}{{1}{1989}{{Haberman}}{{}}}
\bibcite{ref:AoS97435_Koltchinskii}{{2}{1997}{{Koltchinskii}}{{}}}
\bibcite{ref:AoS921514_Niemiro}{{3}{1992}{{Niemiro}}{{}}}
\bibcite{ref:JASA151658_WangPengLi}{{4}{2015}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{3}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{3}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{3}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Referee:}{3}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Authors:}{3}{section*.30}}
