\begin{thebibliography}{}

\bibitem[Adragni and Cook, 2009]{ref:PhilTransRoyalSoc094385_AdragniCook}
Adragni, K.~P. and Cook, R.~D. (2009).
\newblock Sufficient dimension reduction and prediction in regression.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 367(1906):4385 -- 4405.

\bibitem[Anderson, 2009]{ref:AndersonBook09}
Anderson, T. (2009).
\newblock {\em An Introduction to Multivariate Statistical Analysis}.
\newblock Wiley, Hoboken, NJ, 3 edition.

\bibitem[Bali et~al., 2011]{ref:AoS112852_Balietal_PCA_Functional_Robust}
Bali, J.~L., Boente, G., Tyler, D.~E., and Wang, J.-L. (2011).
\newblock Robust functional principal components: {A} projection-pursuit
  approach.
\newblock {\em The Annals of Statistics}, 39(6):2852 -- 2882.

\bibitem[Boente and Salibian-Barrera,
  2015]{ref:JASA151100_BoenteSalibianBarrera}
Boente, G. and Salibian-Barrera, M. (2015).
\newblock $s$-estimators for functional principal component analysis.
\newblock {\em Journal of the American Statistical Association}, 110(511):1100
  -- 1111.

\bibitem[Cardot et~al., 2017]{ref:AoS17591_Cardotetal_Median_HilbertSpace}
Cardot, H., C{\'e}nac, P., and Godichon-Baggioni, A. (2017).
\newblock Online estimation of the geometric median in {H}ilbert spaces:
  {N}onasymptotic confidence balls.
\newblock {\em The Annals of Statistics}, 45(2):591 -- 614.

\bibitem[Chakraborty and Chaudhuri,
  2014]{ref:AoS141203_ChakrabortyChaudhuri_Banach_Quantile}
Chakraborty, A. and Chaudhuri, P. (2014).
\newblock The spatial distribution in infinite dimensional spaces and related
  quantiles and depths.
\newblock {\em The Annals of Statistics}, 42(3):1203 -- 1231.

\bibitem[Chaudhuri, 1996]{ref:JASA96862_Chaudhuri}
Chaudhuri, P. (1996).
\newblock On a geometric notion of quantiles for multivariate data.
\newblock {\em Journal of the American Statistical Association}, 91(434):862 --
  872.

\bibitem[Cook et~al., 2010]{ref:Sinica10927_Cooketal}
Cook, R.~D., Li, B., and Chiaromonte, F. (2010).
\newblock Envelope models for parsimonious and efficient multivariate linear
  regression.
\newblock {\em Statistica Sinica}, pages 927 -- 960.

\bibitem[Cook and Zhang, 2015]{ref:JASA15599_CookZhang}
Cook, R.~D. and Zhang, X. (2015).
\newblock Foundations for envelope models and methods.
\newblock {\em Journal of the American Statistical Association}, 110(510):599
  -- 611.

\bibitem[Croux and Haesbroeck, 2000]{ref:Biometrika00603_CrouxHaesbroeck}
Croux, C. and Haesbroeck, G. (2000).
\newblock Principal component analysis based on robust estimators of the
  covariance or correlation matrix: Influence functions and efficiencies.
\newblock {\em Biometrika}, 87(3):603--618.

\bibitem[Esbensen et~al., 1994]{ref:EsbensenetalBook94}
Esbensen, K.~H., Sch\"{o}nkopf, S., and Midtgaard, T. (1994).
\newblock {\em Multivariate Analysis in Practice}.
\newblock CAMO As, Trondheim, Germany.

\bibitem[Fang et~al., 1990]{ref:Fangetal90_Book}
Fang, K.-T., Kotz, S., and Ng, K.-W. (1990).
\newblock {\em Symmetric Multivariate and Related Distributions}.
\newblock CRC Press.

\bibitem[Haberman, 1989]{ref:AoS891631_Haberman}
Haberman, S.~J. (1989).
\newblock Concavity and estimation.
\newblock {\em The Annals of Statistics}, 17(4):1631 -- 1661.

\bibitem[Haldane, 1948]{ref:Biometrika48414_Haldane}
Haldane, J. B.~S. (1948).
\newblock Note on the median of a multivariate distribution.
\newblock {\em Biometrika}, 35(3 - 4):414 -- 417.

\bibitem[Hampel et~al., 1986]{ref:HampelBook86}
Hampel, F.~R., Ronchetti, E.~M., Rousseeuw, P.~J., and Stahel, W.~A. (1986).
\newblock {\em Robust Statistics: The Approach based on Influence Functions},
  volume 196.
\newblock John Wiley \& Sons.

\bibitem[Huber, 1981]{ref:HuberBook81}
Huber, P.~J. (1981).
\newblock {\em Robust Statistics}.
\newblock Wiley.

\bibitem[Hubert et~al., 2005]{ref:Technometrics0564_Hubertetal}
Hubert, M., Rousseeuw, P.~J., and Vanden~Branden, K. (2005).
\newblock {ROBPCA}: A new approach to robust principal component analysis.
\newblock {\em Technometrics}, 47(1):64 -- 79.

\bibitem[Koltchinskii, 1997]{ref:AoS97435_Koltchinskii}
Koltchinskii, V.~I. (1997).
\newblock \textit{M}-estimation, convexity and quantiles.
\newblock {\em The Annals of Statistics}, 25(2):435 -- 477.

\bibitem[Locantore et~al., 1999]{ref:Test991_Locantoreetal}
Locantore, N., Marron, J.~S., Simpson, D.~G., Tripoli, N., Zhang, J.~T., Cohen,
  K.~L., Boente, G., Fraiman, R., Brumback, B., Croux, C., Fan, J., Kneip, A.,
  Marden, J.~I., Pena, D., Prieto, J., Ramsay, J.~O., Valderrama, M.~J., and
  Aguilera, A.~M. (1999).
\newblock Robust principal component analysis for functional data.
\newblock {\em Test}, 8(1):1 -- 73.

\bibitem[Magyar and Tyler, 2014]{ref:Biometrika14673_MagyarTyler}
Magyar, A.~F. and Tyler, D.~E. (2014).
\newblock The asymptotic inadmissibility of the spatial sign covariance matrix
  for elliptically symmetric distributions.
\newblock {\em Biometrika}, 101(3):673--688.

\bibitem[Majumdar and Chatterjee, 2018]{StatPaper18}
Majumdar, S. and Chatterjee, S. (2018).
\newblock Non-convex penalized multitask regression using data depth-based
  penalties.
\newblock {\em Stat}, 7:e174.

\bibitem[Miao and Ben-Israel,
  1992]{ref:LinearAlgebraApplications9281_MiaoBenIsrael}
Miao, J. and Ben-Israel, A. (1992).
\newblock On principal angles between subspaces in $\mathbb{R}^{n}$.
\newblock {\em Linear Algebra and its Applications}, 171:81 -- 98.

\bibitem[Minsker, 2015]{ref:Bernoulli152308_Minsker_Median_Banach}
Minsker, S. (2015).
\newblock Geometric median and robust estimation in {B}anach spaces.
\newblock {\em Bernoulli}, 21(4):2308 -- 2335.

\bibitem[M{\"o}tt{\"o}nen and Oja, 1995]{ref:JNonpara95201_MottonenOja95}
M{\"o}tt{\"o}nen, J. and Oja, H. (1995).
\newblock Multivariate spatial sign and rank methods.
\newblock {\em Journal of Nonparametric Statistics}, 5(2):201--213.

\bibitem[Niemiro, 1992]{ref:AoS921514_Niemiro}
Niemiro, W. (1992).
\newblock Asymptotics for {M}-estimators defined by convex minimization.
\newblock {\em The Annals of Statistics}, 20(3):1514--1533.

\bibitem[Oja, 2010]{ref:OjaBook10}
Oja, H. (2010).
\newblock {\em Multivariate Nonparametric Methods with R: An Approach Based on
  Spatial Signs and Ranks}.
\newblock Springer Science \& Business Media.

\bibitem[Serfling, 2006]{ref:DIMACS061_Serfling}
Serfling, R. (2006).
\newblock Depth functions in nonparametric multivariate inference.
\newblock {\em DIMACS Series in Discrete Mathematics and Theoretical Computer
  Science}, 72:1.

\bibitem[Sibson, 1979]{ref:JRSSB79217_Sibson}
Sibson, R. (1979).
\newblock Studies in the robustness of multidimensional scaling:
  {P}erturbational analysis of classical scaling.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 217 -- 229.

\bibitem[Sirki{\"a} et~al., 2007]{ref:JMVA071611_Sirkiaetal}
Sirki{\"a}, S., Taskinen, S., and Oja, H. (2007).
\newblock Symmetrised $m$-estimators of multivariate scatter.
\newblock {\em Journal of Multivariate Analysis}, 98(8):1611 -- 1629.

\bibitem[Taskinen et~al., 2012]{ref:SPL12765_Taskinenetal}
Taskinen, S., Koch, I., and Oja, H. (2012).
\newblock Robustifying principal component analysis with spatial sign vectors.
\newblock {\em Statistics \& Probability Letters}, 82(4):765 -- 774.

\bibitem[Tyler, 1987]{ref:AoS87234_Tyler}
Tyler, D.~E. (1987).
\newblock A distribution-free $ m $-estimator of multivariate scatter.
\newblock {\em The Annals of Statistics}, 15(1):234 -- 251.

\bibitem[Wang et~al., 2015]{ref:JASA151658_WangPengLi}
Wang, L., Peng, B., and Li, R. (2015).
\newblock A high-dimensional nonparametric multivariate test for mean vector.
\newblock {\em Journal of the American Statistical Association}, 110(512):1658
  -- 1669.

\bibitem[Zuo and Serfling, 2000]{ref:AoS00461_ZuoSerfling}
Zuo, Y. and Serfling, R. (2000).
\newblock General notions of statistical depth function.
\newblock {\em The Annals of Statistics}, 28(2):461--482.

\end{thebibliography}
