\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Reviewer comment:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{1}{section*.3}\protected@file@percent }
\citation{ref:AoS97435_Koltchinskii}
\citation{ref:AoS97435_Koltchinskii}
\citation{ref:AoS97435_Koltchinskii}
\citation{ref:AoS97435_Koltchinskii}
\citation{ref:AoS921514_Niemiro}
\citation{ref:AoS891631_Haberman}
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (a):}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{2}{section*.5}\protected@file@percent }
\citation{ref:AoS921514_Niemiro}
\citation{ref:AoS891631_Haberman}
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (b):}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (c):}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (d):}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (e):}{3}{section*.12}\protected@file@percent }
\citation{ref:JASA151658_WangPengLi}
\@writefile{toc}{\contentsline {paragraph}{Author response:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (f):}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (g):}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (h):}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{4}{section*.19}\protected@file@percent }
\bibstyle{apalike}
\bibdata{WeightedSignBib_09_17_20}
\bibcite{ref:AoS891631_Haberman}{{1}{1989}{{Haberman}}{{}}}
\bibcite{ref:AoS97435_Koltchinskii}{{2}{1997}{{Koltchinskii}}{{}}}
\bibcite{ref:AoS921514_Niemiro}{{3}{1992}{{Niemiro}}{{}}}
\bibcite{ref:JASA151658_WangPengLi}{{4}{2015}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Reviewer detailed comment (i):}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviewer minor comment (a):}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author response:}{5}{section*.23}\protected@file@percent }
