\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Weighted Spatial Median}{3}{section.2}
\contentsline {paragraph}{Remark.}{4}{section*.4}
\contentsline {subsection}{\numberline {2.1}Asymptotic efficiency of weighted spatial median}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Examples of affine invariant weights}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}A robust measure of dispersion}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}The Weighted Sign Covariance Matrix}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sample version of $\mathaccentV {tilde}07E\Sigma $}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}An affine equivariant robust measure of dispersion}{11}{section.4}
\contentsline {section}{\numberline {5}Robust estimation of eigenvalues, and a plug-in estimator of $\Sigma $}{13}{section.5}
\contentsline {section}{\numberline {6}Influence Functions of Dispersion Measures}{14}{section.6}
\contentsline {section}{\numberline {7}Simulation Studies}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Efficiency of different robust estimators}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Influence function comparison}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Efficiency of affine equivariant robust estimator}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Robust sufficient dimension reduction and supervised learning}{18}{subsection.7.4}
\contentsline {section}{\numberline {8}Real Data Applications}{20}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{21}{section.9}
\contentsline {section}{Acknowledgements}{22}{section*.11}
\contentsline {section}{References}{22}{section*.13}
