\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rousseeuw85,maronna76}
\citation{huber77,tyler87}
\citation{dumbgen98,sirkia07}
\citation{locantore99,visuri00}
\citation{magyar14}
\citation{tukey75}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{MottonenOja95}
\citation{taskinen12}
\citation{tyler87}
\citation{zuo00}
\citation{liu90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{section:sec2}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial signs and sign covariance matrix}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data depth and outlyingness}{5}{subsection.2.2}}
\citation{tukey75}
\citation{LiuPareliusSingh99}
\citation{zuo03}
\citation{rainerArxiv}
\citation{serfling2006}
\citation{PuriSenBook}
\citation{MottonenOja95,HallinPaindaveine02}
\citation{Chernozhukov14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth-based rank covariance matrix}{7}{section.3}}
\newlabel{section:dcmSection}{{3}{7}{Depth-based rank covariance matrix}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankplot}{{1}{8}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }{figure.caption.1}{}}
\newlabel{equation:rankdecomp}{{1}{8}{Depth-based rank covariance matrix}{equation.3.1}{}}
\newlabel{Theorem:covform}{{3.1}{8}{}{Theorem.3.1}{}}
\citation{taskinen12}
\citation{dumbgen98}
\citation{tyler87}
\newlabel{equation:covformEq1}{{2}{9}{}{equation.3.2}{}}
\citation{soloveychik14}
\citation{zuo03}
\citation{Dumbgen92}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\newlabel{equation:tylerEq}{{3}{10}{Depth-based rank covariance matrix}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic results}{10}{section.4}}
\newlabel{section:sec4}{{4}{10}{Asymptotic results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sample DCM}{10}{subsection.4.1}}
\citation{magyar14}
\newlabel{Lemma:lemma1}{{4.1}{11}{}{Theorem.4.1}{}}
\newlabel{Theorem:rootn}{{4.2}{11}{}{Theorem.4.2}{}}
\citation{taskinen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.2}}
\newlabel{Theorem:decomp}{{4.3}{12}{}{Theorem.4.3}{}}
\newlabel{equation:decompEq}{{4}{12}{}{equation.4.4}{}}
\newlabel{Corollary:eigendist}{{4.4}{12}{}{Theorem.4.4}{}}
\citation{hampel}
\citation{taskinen12,ollilia03}
\newlabel{equation:DevEq}{{5}{13}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness and efficiency properties}{13}{section.5}}
\newlabel{section:simSection}{{5}{13}{Robustness and efficiency properties}{section.5}{}}
\citation{croux00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence functions}{14}{subsection.5.1}}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic and finite-sample efficiencies}{15}{subsection.5.2}}
\newlabel{equation:covevEq}{{10}{15}{Asymptotic and finite-sample efficiencies}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, \Sigma = \diag  (2,1)$\relax }}{16}{figure.caption.3}}
\newlabel{fig:IFnorm}{{2}{16}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \Sigma = \diag (2,1)$\relax }{figure.caption.3}{}}
\citation{miao92}
\citation{sirkia07}
\citation{ollilia03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }}{18}{table.caption.4}}
\newlabel{table:AREtable}{{1}{18}{Asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }{table.caption.4}{}}
\citation{maronna06}
\citation{hubert05}
\citation{Rousseeuw84leastmedian}
\citation{maronna06}
\citation{hubert05}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples in real data analysis}{19}{section.6}}
\newlabel{section:sec6}{{6}{19}{Examples in real data analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bus data}{19}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=2$\relax }}{20}{table.caption.5}}
\newlabel{table:FSEtable2}{{2}{20}{Finite sample efficiencies of several scatter matrices: $p=2$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=3$\relax }}{21}{table.caption.6}}
\newlabel{table:FSEtable3}{{3}{21}{Finite sample efficiencies of several scatter matrices: $p=3$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=4$\relax }}{22}{table.caption.7}}
\newlabel{table:FSEtable4}{{4}{22}{Finite sample efficiencies of several scatter matrices: $p=4$\relax }{table.caption.7}{}}
\citation{esbensen94}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unexplained proportions of variability by PCA models with $q$ components for bus data\relax }}{23}{table.caption.8}}
\newlabel{table:bus_table1}{{5}{23}{Unexplained proportions of variability by PCA models with $q$ components for bus data\relax }{table.caption.8}{}}
\citation{hubert05}
\citation{hubert05}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantiles to squared distance from 3-principal component hyperplanes for bus data\relax }}{24}{table.caption.9}}
\newlabel{table:bus_table2}{{6}{24}{Quantiles to squared distance from 3-principal component hyperplanes for bus data\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Octane data}{24}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained variance proportions for two types of PCA on octane data\relax }}{25}{figure.caption.10}}
\newlabel{fig:screeplot}{{3}{25}{Explained variance proportions for two types of PCA on octane data\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance plots for two types of PCA on octane data\relax }}{26}{figure.caption.11}}
\newlabel{fig:distplot}{{4}{26}{Distance plots for two types of PCA on octane data\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\newlabel{section:sec7}{{7}{26}{Conclusion}{section.7}{}}
\citation{magyar14}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textbf  {Form of $V_{D,S}(F)$}}{27}{appendix.A}}
\newlabel{section:appA}{{A}{27}{\textbf {Form of $V_{D,S}(F)$}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{29}{appendix.B}}
\newlabel{section:appB}{{B}{29}{Proofs}{appendix.B}{}}
\newlabel{equation:lemma1eq}{{B.1}{29}{Proofs}{equation.B.1}{}}
\newlabel{eqn:lemma1eq2}{{B.2}{29}{Proofs}{equation.B.2}{}}
\citation{durre14}
\citation{durre14}
\citation{taskinen12}
\citation{anderson}
\citation{taskinen12}
\newlabel{equation:app1}{{B.4}{31}{Proofs}{equation.B.4}{}}
\bibstyle{plainnat}
\bibdata{scatterbib}
\bibcite{anderson}{{1}{3rd ed. 2003}{{Anderson}}{{}}}
\bibcite{brown83}{{2}{1983}{{Brown}}{{}}}
\bibcite{Chernozhukov14}{{3}{2014}{{Chernozhukov et~al.}}{{Chernozhukov, Galichon, Hallin, and Henry}}}
\bibcite{croux00}{{4}{2000}{{Croux and Haesbroeck}}{{}}}
\bibcite{Dumbgen92}{{5}{1992}{{D\"{u}mbgen}}{{}}}
\bibcite{dumbgen98}{{6}{1998}{{D\"{u}mbgen}}{{}}}
\bibcite{durre14}{{7}{2014}{{D\"{u}rre et~al.}}{{D\"{u}rre, Vogel, and Tyler}}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.14}}
\bibcite{dutta12}{{8}{2012}{{Dutta and Ghosh}}{{}}}
\bibcite{esbensen94}{{9}{1994}{{Esbensen et~al.}}{{Esbensen, Sch\"{o}nkopf, and Midtgaard}}}
\bibcite{ghosh05}{{10}{2005}{{Ghosh and Chaudhuri}}{{}}}
\bibcite{haldane48}{{11}{1948}{{Haldane}}{{}}}
\bibcite{HallinPaindaveine02}{{12}{2002}{{Hallin and Paindaveine}}{{}}}
\bibcite{hampel}{{13}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Staehl}}}
\bibcite{huber77}{{14}{1977}{{Huber}}{{}}}
\bibcite{hubert05}{{15}{2005}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Branden}}}
\bibcite{jornsten04}{{16}{2004}{{Jornsten}}{{}}}
\bibcite{liu90}{{17}{1990}{{Liu}}{{}}}
\bibcite{LiuPareliusSingh99}{{18}{1999}{{Liu et~al.}}{{Liu, Parelius, and Singh}}}
\bibcite{locantore99}{{19}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{magyar14}{{20}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{maronna06}{{21}{2006}{{Maronna et~al.}}{{Maronna, Martin, and Yohai}}}
\bibcite{maronna76}{{22}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{miao92}{{23}{1992}{{Miao and Ben-Israel}}{{}}}
\bibcite{MottonenOja95}{{24}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{oja83}{{25}{1983}{{Oja}}{{}}}
\bibcite{ollilia03}{{26}{2003}{{Ollilia et~al.}}{{Ollilia, Oja, and Croux}}}
\bibcite{PuriSenBook}{{27}{1971}{{Puri and Sen}}{{}}}
\bibcite{rainerArxiv}{{28}{2014}{{Rainer and Mozharovskyi}}{{}}}
\bibcite{rousseeuw85}{{29}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84leastmedian}{{30}{1984}{{Rousseeuw}}{{}}}
\bibcite{serfling2006}{{31}{2006}{{Serfling}}{{}}}
\bibcite{sguera14}{{32}{2014}{{Sguera et~al.}}{{Sguera, Galeano, and Lillo}}}
\bibcite{sirkia07}{{33}{2007}{{Sirki\"{a} et~al.}}{{Sirki\"{a}, Taskinen, and Oja}}}
\bibcite{soloveychik14}{{34}{2014}{{Soloveychik and Wiesel}}{{}}}
\bibcite{taskinen12}{{35}{2012}{{Taskinen et~al.}}{{Taskinen, Koch, and Oja}}}
\bibcite{tukey75}{{36}{1975}{{Tukey}}{{}}}
\bibcite{tyler87}{{37}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{38}{2000}{{Visuri et~al.}}{{Visuri, Koivunen, and Oja}}}
\bibcite{zuo03}{{39}{2003}{{Zuo}}{{}}}
\bibcite{ZuoCui05}{{40}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{41}{2000}{{Zuo and Serfling}}{{}}}
\bibcite{ZuoCuiHe04}{{42}{2004}{{Zuo et~al.}}{{Zuo, Cui, and He}}}
