\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Weighted Spatial Quantiles}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Examples of affine invariant weights}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}A Robust Measure of Dispersion}{7}{section.3}
\contentsline {section}{\numberline {4}An Affine Equivariant Robust Measure of Dispersion}{12}{section.4}
\contentsline {section}{\numberline {5}Robust Estimation of Eigenvalues, and a Plug-in Estimator of $\Sigma $}{13}{section.5}
\contentsline {section}{\numberline {6}Influence Functions of Dispersion Measures}{14}{section.6}
\contentsline {section}{\numberline {7}Simulation Studies}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Efficiency of different robust estimators}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Influence function comparison}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Efficiency of affine equivariant robust estimator}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Robust sufficient dimension reduction and supervised learning}{18}{subsection.7.4}
\contentsline {section}{\numberline {8}Real Data Applications}{20}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{21}{section.9}
