\section{Conclusion}
\label{Sec:Conclusion}
We propose the use of a weighted multivariate sign transformation for robust 
estimation and inference, and as demonstrated by theoretical results and several 
simulation studies and data examples, in many situations using a data-depth driven weight 
function leads to considerable efficiency gain without compromising robustness 
properties. Our methodology seems to suggest new ways of identifying 
El-Ni\~no or La-Ni\~na events from the sea-surface temperature anomaly data, 
which will be studied further later.

Several of our results stated above are for data from the Euclidean space $\BR^{p}$, where 
$p$ is fixed. The cases where $p$ increases with sample size and may be higher than sample 
size, and where data are from a separable Hilbert space, will be considered in a future 
work. There are few conceptual difficulties to such extensions, however, there are 
several technical and algebraic challenges. 

