\documentclass[ejs]{imsart}

\RequirePackage[OT1]{fontenc}
%\RequirePackage{amsthm,amsmath}
\RequirePackage[numbers]{natbib}
\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{amssymb,amsmath,amsthm,color,outlines,subfigure,comment}
\usepackage[small]{caption}
%\usepackage{hyperref} % for linking references
%\hypersetup{colorlinks = true, citecolor = blue, urlcolor = blue}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{stackrel}
\usepackage{natbib}
\usepackage{soul}
%\usepackage[bordercolor=white,backgroundcolor=gray!30,linecolor=black,colorinlistoftodos]{todonotes}
%\newcommand{\rework}[1]{\todo[color=yellow,inline]{#1}}

% will be filled by editor:
\doi{10.1214/154957804100000000}
\pubyear{0000}
\volume{0}
\firstpage{0}
\lastpage{0}
%\arxiv{}

%%%settings
%\pubyear{2006}
%\volume{0}
%\issue{0}
%\firstpage{1}
%\lastpage{8}

%%%%%% put your definitions there:
\startlocaldefs
%\numberwithin{equation}{section}
%\theoremstyle{plain}
%\newtheorem{thm}{Theorem}[section]

\newcommand{\bfa}{{\bf{a}}}
\newcommand{\bfb}{{\bf{b}}}
\newcommand{\bfc}{{\bf{c}}}
\newcommand{\bfd}{{\bf{d}}}
\newcommand{\bfe}{{\bf{e}}}
\newcommand{\bff}{{\bf{f}}}
\newcommand{\bfg}{{\bf{g}}}
\newcommand{\bfl}{{\bf{l}}}
\newcommand{\bfp}{{\bf{p}}}
\newcommand{\bfq}{{\bf{q}}}
\newcommand{\bfr}{{\bf{r}}}
\newcommand{\bfs}{{\bf{s}}}
\newcommand{\bft}{{\bf{t}}}
\newcommand{\bfu}{{\bf{u}}}
\newcommand{\bfv}{{\bf{v}}}
\newcommand{\bfw}{{\bf{w}}}
\newcommand{\bfx}{{\bf{x}}}
\newcommand{\bfy}{{\bf{y}}}
\newcommand{\bfz}{{\bf{z}}}

\newcommand{\bfA}{{\mathbf{A}}}
\newcommand{\bfB}{{\mathbf{B}}}
\newcommand{\bfC}{{\mathbf{C}}}
\newcommand{\bfD}{{\mathbf{D}}}
\newcommand{\bfE}{{\mathbf{E}}}
\newcommand{\bfF}{{\mathbf{F}}}
\newcommand{\bfG}{{\mathbf{G}}}
\newcommand{\bfH}{{\mathbf{H}}}
\newcommand{\bfI}{{\mathbf{I}}}
\newcommand{\bfL}{{\mathbf{L}}}
\newcommand{\bfP}{{\mathbf{P}}}
\newcommand{\bfR}{{\mathbf{R}}}
\newcommand{\bfS}{{\mathbf{S}}}
\newcommand{\bfT}{{\mathbf{T}}}
\newcommand{\bfU}{{\mathbf{U}}}
\newcommand{\bfV}{{\mathbf{V}}}
\newcommand{\bfW}{{\mathbf{W}}}
\newcommand{\bfX}{{\mathbf{X}}}
\newcommand{\bfY}{{\mathbf{Y}}}
\newcommand{\bfZ}{{\mathbf{Z}}}

\newcommand{\BA}{{\mathbb{A}}}
\newcommand{\BB}{{\mathbb{B}}}
\newcommand{\BC}{{\mathbb{C}}}
\newcommand{\BE}{{\mathbb{E}}}
\newcommand{\BD}{{\mathbb{D}}}
\newcommand{\BF}{{\mathbb{F}}}
\newcommand{\BG}{{\mathbb{G}}}
\newcommand{\BH}{{\mathbb{H}}}
\newcommand{\BI}{{\mathbb{I}}}
\newcommand{\BJ}{{\mathbb{J}}}
\newcommand{\BK}{{\mathbb{K}}}
\newcommand{\BL}{{\mathbb{L}}}
\newcommand{\BP}{{\mathbb{P}}}
\newcommand{\BR}{{\mathbb{R}}}
\newcommand{\BS}{{\mathbb{S}}}
\newcommand{\BT}{{\mathbb{T}}}
\newcommand{\BU}{{\mathbb{U}}}
\newcommand{\BV}{{\mathbb{V}}}
\newcommand{\BW}{{\mathbb{W}}}
\newcommand{\BX}{{\mathbb{X}}}
\newcommand{\BY}{{\mathbb{Y}}}
\newcommand{\BZ}{{\mathbb{Z}}}


\newcommand{\BCOV}{{\mathbb{COV}}}

\newcommand{\colrit}{\color{red} \it}
\newcommand{\colrbf}{\color{red} \bf}
\newcommand{\colbit}{\color{blue} \it}
\newcommand{\colbbf}{\color{blue} \bf}
\newcommand{\colmit}{\colm \it}
\newcommand{\colmbf}{\colm \bf}


\newcommand{\bfalpha}{{\boldsymbol{\alpha}}}
\newcommand{\bfbeta}{{\boldsymbol{\beta}}}
\newcommand{\bfepsilon}{{\boldsymbol{\epsilon}}}
\newcommand{\bftheta}{{\boldsymbol{\theta}}}
\newcommand{\bfgamma}{{\boldsymbol{\gamma}}}
\newcommand{\bfmu}{{\boldsymbol{\mu}}}
\newcommand{\bfpi}{{\boldsymbol{\pi}}}


\newcommand{\bfBeta}{{\boldsymbol{\Beta}}}
\newcommand{\bfGamma}{{\boldsymbol{\Gamma}}}
\newcommand{\bfOmega}{{\boldsymbol{\Omega}}}
\newcommand{\bfSigma}{{\boldsymbol{\Sigma}}}
\newcommand{\bfPhi}{{\boldsymbol{\Phi}}}


\newcommand{\bfZero}{\bf 0}
\newcommand{\bfOne}{\bf 1}
\newcommand{\iid}{\stackrel{i.i.d.}{\sim}}
\newcommand{\raro}{\rightarrow}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}

\def\baq#1\eaq{\begin{align}#1\end{align}}
\def\ban#1\ean{\begin{align*}#1\end{align*}}
\newcommand{\draro}{ \stackrel{{\mathcal D}}{\Rightarrow} }

\def\bredbf#1\eredbf{{\color{red}{\bf ???? #1 ????}}}
\def\BeginRedComment#1\EndRedComment{({\color{red}{\bf Comment:} {\it #1}}) }
\def\BeginBlueComment#1\EndBlueComment{({\color{blue}{\bf Comment:} {\it #1}}) }

\DeclareMathOperator*{\ve}{vec}
\DeclareMathOperator*{\diag}{diag }
\DeclareMathOperator*{\supp}{supp }
\DeclareMathOperator*{\Tr}{Tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\Th}{^{\text{th}}}

\makeatletter
\newcommand{\opnorm}{\@ifstar\@opnorms\@opnorm}
\newcommand{\@opnorms}[1]{%
  \left|\mkern-1.5mu\left|\mkern-1.5mu\left|
   #1
  \right|\mkern-1.5mu\right|\mkern-1.5mu\right|
}
\newcommand{\@opnorm}[2][]{%
  \mathopen{#1|\mkern-1.5mu#1|\mkern-1.5mu#1|}
  #2
  \mathclose{#1|\mkern-1.5mu#1|\mkern-1.5mu#1|}
}
\makeatother

\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Lemma}[Theorem]{Lemma}
\newtheorem{Corollary}[Theorem]{Corollary}
\newtheorem{Proposition}[Theorem]{Proposition}
\newtheorem{Conjecture}[Theorem]{Conjecture}
\theoremstyle{definition} \newtheorem{Definition}[Theorem]{Definition}

\endlocaldefs



\begin{document}

\begin{frontmatter}
\title{On Weighted Multivariate Sign Functions}
\runtitle{Weighted Sign Functions}
%\thankstext{T1}{Footnote to the title with the `thankstext' command.}

\begin{aug}
\author{\fnms{Subhabrata} \snm{Majumdar}\thanksref{t1}\ead[label=e1]{subho@research.att.com}}
\and
\author{\fnms{Snigdhansu} \snm{Chatterjee}\thanksref{t3}\ead[label=e2]{chatt019@umn.edu}}

\address{School of Statistics,\\
University of Minnesota,\\
313 Ford Hall,\\
224 Church Street S.E., \\
Minneapolis 55455, USA\\
%usually few lines long\\
\printead{e1,e2}}

%\author{\fnms{Third} \snm{Author}
%\ead[label=e3]{third@somewhere.com}
%\ead[label=u1,url]{www.foo.com}}
%
%\address{Address of the Third author\\
%usually few lines long\\
%usually few lines long\\
%\printead{e3}\\
%\printead{u1}}

\thankstext{t1}{Currently at AT\&T Labs Research}
%\thankstext{t2}{First supporter of the project}
\thankstext{t3}{Corresponding author}
\runauthor{Majumdar and Chatterjee}

\affiliation{University of Minnesota and University of Minnesota}

\end{aug}

\begin{abstract}
Multivariate sign functions are often used for robust estimation and inference. We propose using data dependent weights in association with such functions. The proposed weighted sign functions  retain desirable robustness properties, while significantly improving efficiency in estimation and 
inference compared to unweighted multivariate sign-based methods. Using weighted signs, we demonstrate methods of robust location estimation and robust principal component analysis. We extend the scope of using robust multivariate methods to include robust sufficient dimension reduction and functional outlier detection. Several numerical studies and real data applications demonstrate the efficacy of the proposed methodology.
\end{abstract}

\begin{keyword}[class=MSC]
\kwd[Primary ]{62G35}
%\kwd{62G35}
\kwd[; secondary ]{62H25, 62H20, 62G99}
\end{keyword}

\begin{keyword}
\kwd{Multivariate sign}
\kwd{Principal component analysis}
\kwd{Data depth}
\kwd{Sufficient dimension reduction}
%\kwd{Multivariate sign}
%\kwd{\LaTeXe}
\end{keyword}
\tableofcontents
\end{frontmatter}

\input{WeightedSign_EJS_Introduction_02_24_19_1}
\input{WeightedSign_EJS_WeightedSpatialQuantiles_02_24_19_1}
\input{WeightedSign_EJS_Dispersion_02_24_19_1}
\input{WeightedSign_EJS_IF_02_24_19_1}
\input{WeightedSign_EJS_Simulations_02_24_19_1}
\input{WeightedSign_EJS_DA_02_24_19_1}
\input{WeightedSign_EJS_Conclusion_02_24_19_1}

\section*{Acknowledgements}
The research of SC is partially  supported by the National Science Foundation (NSF) under grants \#~DMS-1622483, \#~DMS-1737918.



\bibliographystyle{apalike}
\bibliography{WeightedSignBib_01_29_19}

%
%\section{Ordinary text}
%
%The ends  of words and sentences are marked
%  by   spaces. It  doesn't matter how many
%spaces    you type; one is as good as 100.  The
%end of   a line counts as a space.
%
%One   or more   blank lines denote the  end
%of  a paragraph.
%
%Since any number of consecutive spaces are treated like a single
%one, the formatting of the input file makes no difference to
%      \TeX,         % The \TeX command generates the TeX logo.
%but it makes a difference to you.
%When you use
%      \LaTeX,       % The \LaTeX command generates the LaTeX logo.
%making your input file as easy to read as possible
%will be a great help as you write your document and when you
%change it.  This sample file shows how you can add comments to
%your own input file.
%
%Because printing is different from typewriting, there are a
%number of things that you have to do differently when preparing
%an input file than if you were just typing the document directly.
%Quotation marks like
%       ``this''
%have to be handled specially, as do quotes within quotes:
%       ``\,`this'                  % \, separates the double and single quote.
%    is what I just
%    wrote, not  `that'\,''.
%
%Dashes come in three sizes: an
%       intra-word
%dash, a medium dash for number ranges like
%       1--2,
%and a punctuation
%       dash---like
%this.
%
%A sentence-ending space should be larger than the space between words
%within a sentence.  You sometimes have to type special commands in
%conjunction with punctuation characters to get this right, as in the
%following sentence.
%       Gnats, gnus, etc.\    % `\ ' makes an inter-word space.
%       all begin with G\@.   % \@ marks end-of-sentence punctuation.
%You should check the spaces after periods when reading your output to
%make sure you haven't forgotten any special cases.
%Generating an ellipsis
%       \ldots\    % `\ ' needed because TeX ignores spaces after
%          % command names like \ldots made from \ + letters.
%          %
%          % Note how a `%' character causes TeX to ignore the
%          % end of the input line, so these blank lines do not
%          % start a new paragraph.
%with the right spacing around the periods
%requires a special  command.
%
%\TeX\ interprets some common characters as commands, so you must type
%special commands to generate them.  These characters include the
%following:
%%       \$
%       \& \% \# \{ and~\}.
%
%In printing, text is emphasized by using an
%       {\em italic\/}  % The \/ command produces the tiny extra space that
%               % should be added between a slanted and a following
%               % unslanted letter.
%type style.
%
%\begin{em}
%   A long segment of text can also be emphasized in this way.  Text within
%   such a segment given additional emphasis
%      with\/ {\em Roman}
%   type.  Italic type loses its ability to emphasize and become simply
%   distracting when used excessively.
%\end{em}
%
%It is sometimes necessary to prevent \TeX\ from breaking a line where
%it might otherwise do so.  This may be at a space, as between the
%``Mr.'' and ``Jones'' in
%       ``Mr.~Jones'',        % ~ produces an unbreakable interword space.
%or within a word---especially when the word is a symbol like
%       \mbox{\em itemnum\/}
%that makes little sense when hyphenated across
%       lines.
%
%\TeX\ is good at typesetting mathematical formulas like
%       \( x-3y = 7 \)
%or
%       \( a_{1} > x^{2n} / y^{2n} > x' \).
%Remember that a letter like
%       $x$        % $ ... $  and  \( ... \)  are equivalent
%is a formula when it denotes a mathematical symbol, and should
%be treated as one.
%
%
%\section{Notes}
%Footnotes\footnote{This is an example of a footnote.}
%pose no problem\footnote{And another one}.
%
%\section{Displayed text}
%
%Text is displayed by indenting it from the left margin.
%Quotations are commonly displayed.  There are short quotations
%\begin{quote}
%   This is a short a quotation.  It consists of a
%   single paragraph of text.  There is no paragraph
%   indentation.
%\end{quote}
%and longer ones.
%\begin{quotation}
%   This is a longer quotation.  It consists of two paragraphs
%   of text.  The beginning of each paragraph is indicated
%   by an extra indentation.
%
%   This is the second paragraph of the quotation.  It is just
%   as dull as the first paragraph.
%\end{quotation}
%Another frequently-displayed structure is a list.
%The following is an example of an {\em itemized} list, four levels deep.
%\begin{itemize}
%\item  This is the first item of an itemized list.  Each item
%      in the list is marked with a ``tick''.  The document
%      style determines what kind of tick mark is used.
%\item  This is the second item of the list.  It contains another
%      list nested inside it.  The three inner lists are an {\em itemized}
%      list.
%    \begin{itemize}
%       \item This is the first item of an enumerated list that
%            is nested within the itemized list.
%          \item This is the second item of the inner list.  \LaTeX\
%            allows you to nest lists deeper than you really should.
%      \end{itemize}
%      This is the rest of the second item of the outer list.  It
%      is no more interesting than any other part of the item.
%   \item  This is the third item of the list.
%\end{itemize}
%
%
%The following is an example of an {\em enumerated} list, four levels deep.
%\begin{enumerate}
%\item  This is the first item of an enumerated list.  Each item
%      in the list is marked with a ``tick''.  The document
%      style determines what kind of tick mark is used.
%\item  This is the second item of the list.  It contains another
%      list nested inside it.  The three inner lists are an {\em enumerated}
%      list.
%    \begin{enumerate}
%       \item This is the first item of an enumerated list that
%            is nested within the enumerated list.
%          \item This is the second item of the inner list.  \LaTeX\
%            allows you to nest lists deeper than you really should.
%      \end{enumerate}
%      This is the rest of the second item of the outer list.  It
%      is no more interesting than any other part of the item.
%   \item  This is the third item of the list.
%\end{enumerate}
%
%
%The following is an example of a {\em description} list.
%\begin{description}
%\item[Cow] Highly intelligent animal that can produce milk out of grass.
%\item[Horse] Less intelligent animal renowned for its legs.
%\item[Human being] Not so intelligent animal that thinks that it can think.
%\end{description}
%
%You can even display poetry.
%\begin{verse}
%   There is an environment for verse \\    % The \\ command separates lines
%   Whose features some poets will curse.   % within a stanza.
%
%               % One or more blank lines separate stanzas.
%
%   For instead of making\\
%   Them do {\em all\/} line breaking, \\
%   It allows them to put too many words on a line when they'd
%   rather be forced to be terse.
%\end{verse}
%
%Mathematical formulas may also be displayed.  A displayed formula is
%one-line long; multiline formulas require special formatting
%instructions.
%   \[  x' + y^{2} = z_{i}^{2}\]
%Don't start a paragraph with a displayed equation, nor make
%one a paragraph by itself.
%
%Example of a theorem:
%
%
%\begin{thm}
%All conjectures are interesting, but some conjectures are more
%interesting than others.
%\end{thm}
%
%\begin{proof}
%Obvious.
%\end{proof}
%
%\section{Tables and figures}
%Cross reference to labelled table: As you can see in Table~\ref{sphericcase} on
%page~\pageref{sphericcase} and also in Table~\ref{parset} on page~\pageref{parset}.
%
%
%\begin{table*}
%\caption{The spherical case ($I_1=0$, $I_2=0$).}
%\label{sphericcase}
%\begin{tabular}{crrrrc}
%\hline
%Equil. \\
%Points & \multicolumn{1}{c}{$x$} & \multicolumn{1}{c}{$y$} & \multicolumn{1}{c}{$z$} & \multicolumn{1}{c}{$C$} &
%S \\
%\hline
%$~~L_1$ & $-$2.485252241 & 0.000000000 & 0.017100631 & 8.230711648 & U \\
%$~~L_2$ &    0.000000000 & 0.000000000 & 3.068883732 & 0.000000000 & S \\
%$~~L_3$ &    0.009869059 & 0.000000000 & 4.756386544 & $-$0.000057922 & U \\
%$~~L_4$ &    0.210589855 & 0.000000000 & $-$0.007021459 & 9.440510897 & U \\
%$~~L_5$ &    0.455926604 & 0.000000000 & $-$0.212446624 & 7.586126667 & U \\
%$~~L_6$ &    0.667031314 & 0.000000000 & 0.529879957 & 3.497660052 & U \\
%$~~L_7$ &    2.164386674 & 0.000000000 & $-$0.169308438 & 6.866562449 & U \\
%$~~L_8$ &    0.560414471 & 0.421735658 & $-$0.093667445 & 9.241525367 & U \\
%$~~L_9$ &    0.560414471 & $-$0.421735658 & $-$0.093667445 & 9.241525367 & U
%\\
%$~~L_{10}$ & 1.472523232 & 1.393484549 & $-$0.083801333 & 6.733436505 & U \\
%$~~L_{11}$ & 1.472523232 & $-$1.393484549 & $-$0.083801333 & 6.733436505 & U
%\\ \hline
%\end{tabular}
%\end{table*}
%
%
%A major
%point of difference lies in the value of the specific production rate $\pi$ for
%large values of the specific growth rate $\mu$.
%Already in the early publications \cite{r1,r2,r3}
%it appeared that high glucose
%concentrations in the production phase are well correlated with a
%low penicillin yield (the
%`glucose effect'). It has been confirmed recently
%\cite{r1,r2,r3,r4}
%that
%high glucose concentrations inhibit the synthesis of the enzymes of the
%penicillin pathway, but not the actual penicillin biosynthesis.
%In other words, glucose represses (and not inhibits) the penicillin
%biosynthesis.
%
%These findings do not contradict the results of
%\cite{r1}  and of \cite{r4} which were obtained for
%continuous culture fermentations.
%Because for high values of the specific
%growth rate $\mu$ it is most likely (as shall be discussed below) that
%maintenance metabolism occurs, it can be shown that
%in steady state continuous culture conditions, and with $\mu$ described by a Monod kinetics
%\begin{equation}
%    C_{s}  =  K_{M} \frac{\mu/\mu_{x}}{1-\mu/\mu_{x}} \label{cs}
%\end{equation}
%Pirt \& Rhigelato determined $\pi$ for $\mu$ between
%$0.023$ and $0.086$ h$^{-1}$.
%They also reported a value $\mu_{x} \approx 0.095$
%h$^{-1}$, so that for their experiments $\mu/\mu_{x}$ is in the range
%of $0.24$ to $0.9$.
%Substituting $K _M$ in Eq. (\ref{cs}) by
%the value $K_{M}=1$ g/L as used by \cite{r1}, one finds
%with the above equation $0.3 < C_{s} < 9$ g/L. This agrees well with
%the work of  \cite{r4}, who reported that penicillin biosynthesis
%repression only occurs at glucose concentrations from $C_{s}=10$ g/L on.
%The conclusion is that the glucose concentrations in the experiments of
%Pirt \& Rhigelato probably were too low for glucose repression to be
%detected. The experimental data published by Ryu \& Hospodka
%are not detailed sufficiently to permit a similar analysis.
%
%\begin{table}
%\centering
%\caption{Parameter sets used by Bajpai \& Reu\ss\ }\label{parset}
%\begin{tabular}{lrll}
%\hline
%\multicolumn{2}{l}{\it parameter} & {\it Set 1} & {\it Set 2}\\
%\hline
%$\mu_{x}$           & [h$^{-1}$]  & 0.092       & 0.11          \\
%$K_{x}$             & [g/g DM]     & 0.15        & 0.006         \\
%$\mu_{p}$           & [g/g DM h]  & 0.005       & 0.004         \\
%$K_{p}$             & [g/L]        & 0.0002      & 0.0001        \\
%$K_{i}$             & [g/L]        & 0.1         & 0.1           \\
%$Y_{x/s}$           & [g DM/g]     & 0.45        & 0.47          \\
%$Y_{p/s}$           & [g/g]        & 0.9         & 1.2           \\
%$k_{h}$             & [h$^{-1}$]  & 0.04        & 0.01          \\
%$m_{s}$             & [g/g DM h]  & 0.014       & 0.029         \\
%\hline
%\end{tabular}
%\end{table}
%
%Bajpai \& Reu\ss\ decided to disregard the
%differences between time constants for the two regulation mechanisms
%(glucose repression or inhibition) because of the
%relatively very long fermentation times, and therefore proposed a Haldane
%expression for $\pi$.
%
%It is interesting that simulations with the \cite{r4} model for the
%initial conditions given by these authors indicate that, when the
%remaining substrate is fed at a constant rate, a considerable and
%unrealistic amount of penicillin is
%produced when the glucose concentration is still very high \cite{r2,r3,r4}
%Simulations with the Bajpai \& Reu\ss\ model correctly predict almost
%no penicillin production in similar conditions.
%
%\begin{figure} % figuur 1
%\vspace{6pc}
%\caption[]{Pathway of the penicillin G biosynthesis.}
%\label{penG}
%\end{figure}
%
%Sample of cross-reference to figure.
%Figure~\ref{penG} shows that is not easy to get something on paper.
%
%
%
%\section{Headings}
%
%\subsection{Subsection}
%Carr-Goldstein based their model on balancing methods and
%biochemical know\-ledge. The original model (1980) contained an equation for the
%oxygen dynamics which has been omitted in a second paper
%(1981). This simplified model shall be discussed here.
%
%\subsubsection{Subsubsection}
%Carr-Goldstein
%based their model on balancing methods and
%biochemical know\-ledge. The original model (1980) contained an equation for the
%oxygen dynamics which has been omitted in a second paper
%(1981). This simplified model shall be discussed here.
%
%\section{Equations and the like}
%
%Two equations:
%\begin{equation}
%    C_{s}  =  K_{M} \frac{\mu/\mu_{x}}{1-\mu/\mu_{x}} \label{ccs}
%\end{equation}
%
%and
%
%\begin{equation}
%    G = \frac{P_{\rm opt} - P_{\rm ref}}{P_{\rm ref}} \mbox{\ }100 \mbox{\ }(\%)
%\end{equation}
%
%Two equation arrays:
%
%\begin{eqnarray}
%  \frac{dS}{dt} & = & - \sigma X + s_{F} F\\
%  \frac{dX}{dt} & = &   \mu    X\\
%  \frac{dP}{dt} & = &   \pi    X - k_{h} P\\
%  \frac{dV}{dt} & = &   F
%\end{eqnarray}
%
%and,
%
%\begin{eqnarray}
% \mu_{\rm substr} & = & \mu_{x} \frac{C_{s}}{K_{x}C_{x}+C_{s}}  \\
% \mu              & = & \mu_{\rm substr} - Y_{x/s}(1-H(C_{s}))(m_{s}+\pi /Y_{p/s}) \\
% \sigma           & = & \mu_{\rm substr}/Y_{x/s}+ H(C_{s}) (m_{s}+ \pi /Y_{p/s})
%\end{eqnarray}
%
%
%\appendix
%
%\section{Appendix section}\label{app}
%
%We consider a sequence of queueing systems
%indexed by $n$.  It is assumed that each system
%is composed of $J$ stations, indexed by $1$
%through $J$, and $K$ customer classes, indexed
%by $1$ through $K$.  Each customer class
%has a fixed route through the network of
%stations.  Customers in class
%$k$, $k=1,\ldots,K$, arrive to the
%system according to a
%renewal process, independently of the arrivals
%of the other customer classes.  These customers
%move through the network, never visiting a station
%more than once, until they eventually exit
%the system.
%
%\subsection{Appendix subsection}
%
%However, different customer classes may visit
%stations in different orders; the system
%is not necessarily ``feed-forward.''
%We define the {\em path of class $k$ customers} in
%as the sequence of servers
%they encounter along their way through the network
%and denote it by
%\begin{equation}
%\mathcal{P}=\bigl(j_{k,1},j_{k,2},\dots,j_{k,m(k)}\bigr). \label{path}
%\end{equation}
%
%Sample of cross-reference to the formula \ref{path} in Appendix \ref{app}.

%\section*{Acknowledgements}
%And this is an acknowledgements section with a heading that was produced by the
%$\backslash$section* command. Thank you all for helping me writing this
%\LaTeX\ sample file.

%\begin{thebibliography}{9}
%
%\bibitem{r1}
%\textsc{Billingsley, P.} (1999). \textit{Convergence of
%Probability Measures}, 2nd ed.
%Wiley, New York.
%\MR{1700749}
%
%
%\bibitem{r2}
%\textsc{Bourbaki, N.}  (1966). \textit{General Topology}  \textbf{1}.
%Addison--Wesley, Reading, MA.
%
%\bibitem{r3}
%\textsc{Ethier, S. N.} and \textsc{Kurtz, T. G.} (1985).
%\textit{Markov Processes: Characterization and Convergence}.
%Wiley, New York.
%\MR{838085}
%
%\bibitem{r4}
%\textsc{Prokhorov, Yu.} (1956).
%Convergence of random processes and limit theorems in probability
%theory. \textit{Theory  Probab.  Appl.}
%\textbf{1} 157--214.
%\MR{84896}
%
%\end{thebibliography}

\end{document}
