@ARTICLE {LiuPareliusSingh99,
    author  = "Liu, R. and J. M. Parelius and K. Singh",
    title   = "Multivariate analysis by data depth: descriptive statistics, graphics and inference",
    journal = "The Annals of Statistics",
    year    = "1999",
    volume  = "27",
    number  = "3",
    pages   = "783--858"
}

@ARTICLE {StatPaper18,
    author  = "Majumdar, S. and S. Chatterjee",
    title   = "Non-convex penalized multitask regression using data depth-based penalties",
    journal = "Stat",
    year    = "2018",
    volume  = "7",
    pages   = "e174"
}
 
 @article{ref:PhilTransRoyalSoc094385_AdragniCook,
  title = {Sufficient Dimension Reduction and Prediction in Regression},
  author = {Adragni, Kofi P. and Cook, R. Dennis},
  journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume = {367},
  number = {1906},
  pages = {4385 -- 4405},
  year = {2009},
  publisher = {The Royal Society}
}
 
  @book{ref:AndersonBook09,
	author = {Anderson, T.W.},
	title = {An Introduction to Multivariate Statistical Analysis},
  	year = {2009},
  	edition = {3},
	pages = {744},
  	publisher = {Wiley},
	address = {Hoboken, NJ}
}

  @article{ref:AoS112852_Balietal_PCA_Functional_Robust,
  title = {Robust Functional Principal Components: {A} Projection-Pursuit Approach},
  author = {Bali, Juan Lucas and Boente, Graciela and Tyler, David E and Wang, Jane-Ling},
  journal = {The Annals of Statistics},
  volume = {39},
  number = {6},
  pages = {2852 -- 2882},
  year = {2011},
  publisher = {Institute of Mathematical Statistics}
}


@article{ref:JASA151100_BoenteSalibianBarrera,
  title = {$S$-Estimators for Functional Principal Component Analysis},
  author = {Boente, Graciela and Salibian-Barrera, Mat{\'\i}as},
  journal = {Journal of the American Statistical Association},
  volume = {110},
  number = {511},
  pages = {1100 -- 1111},
  year = {2015},
  publisher = {Taylor \& Francis}
}

@article{ref:Bernoulli1318_Cardotetal_Hilbert_Quantile,
  title = {Efficient and Fast Estimation of the Geometric Median in {H}ilbert 
  		Spaces with an Averaged Stochastic Gradient Algorithm},
  author = {Cardot, Herv{\'e} and C{\'e}nac, Peggy and Zitt, Pierre-Andr{\'e}},
  journal = {Bernoulli},
  volume = {19},
  number = {1},
  pages = {18 -- 43},
  year = {2013},
  publisher = {Bernoulli Society for Mathematical Statistics and Probability}
}




@article{ref:AoS17591_Cardotetal_Median_HilbertSpace,
  title = {Online Estimation of the Geometric Median in {H}ilbert Spaces: 
  		{N}onasymptotic Confidence Balls},
  author  = {Cardot, Herv{\'e} and C{\'e}nac, Peggy and Godichon-Baggioni, Antoine},
  journal = {The Annals of Statistics},
  volume = {45},
  number = {2},
  pages = {591 -- 614},
  year = {2017},
  publisher = {Institute of Mathematical Statistics}
}


@article{ref:AoS141203_ChakrabortyChaudhuri_Banach_Quantile,
  title = {The Spatial Distribution in Infinite Dimensional Spaces and 
  		Related Quantiles and Depths},
  author = {Chakraborty, Anirvan and Chaudhuri, Probal},
  journal = {The Annals of Statistics},
  volume = {42},
  number = {3},
  pages = {1203 -- 1231},
  year = {2014},
  publisher = {Institute of Mathematical Statistics}
}

@article{ref:JASA96862_Chaudhuri,
  title = {On a Geometric Notion of Quantiles for Multivariate Data},
  author = {Chaudhuri, Probal},
  journal = {Journal of the American Statistical Association},
  volume = {91},
  number = {434},
  pages = {862 -- 872},
  year = {1996},
  publisher = {The American Statistical Association}
}

@article{ref:Sinica10927_Cooketal,
  title = {Envelope Models for Parsimonious and Efficient Multivariate Linear Regression},
  author = {Cook, R Dennis and Li, Bing and Chiaromonte, Francesca},
  journal = {Statistica Sinica},
  pages = {927 -- 960},
  year = {2010},
  publisher = {Academia Sinica}
}


@article{ref:JASA15599_CookZhang,
  title = {Foundations for Envelope Models and Methods},
  author = {Cook, R Dennis and Zhang, Xin},
  journal = {Journal of the American Statistical Association},
  volume = {110},
  number = {510},
  pages = {599 -- 611},
  year = {2015},
  publisher = {Taylor \& Francis}
}


@article{ref:Biometrika00603_CrouxHaesbroeck,
  title = {Principal Component Analysis Based on Robust Estimators of the 
  		Covariance or Correlation Matrix: Influence Functions and Efficiencies},
  author={Croux, Christophe and Haesbroeck, Gentiane},
  journal={Biometrika},
  volume={87},
  number={3},
  pages={603--618},
  year={2000},
  publisher={Oxford University Press}
}

@book{ref:EsbensenetalBook94,
	author={Esbensen, Kim H. and Sch\"{o}nkopf,  Suzanne and Midtgaard, Tonje},
	title={Multivariate Analysis in Practice},
  	year = {1994},
  	publisher = {CAMO As},
	address={Trondheim, Germany}
}


@book{ref:Fangetal90_Book,
 title = {Symmetric Multivariate and Related Distributions},
author = {Fang, 	Kai-Tai and Kotz,  Samuel and Ng, Kai-Wang},
year = {1990},
publisher = {CRC Press}
}



@article{ref:AoS891631_Haberman,
  title = {Concavity and Estimation},
  author = {Haberman, Shelby J.},
  journal = {The Annals of Statistics},
  volume = {17},
  number = {4},
  pages = {1631 -- 1661},
  year = {1989},
  publisher = {Institute of Mathematical Statistics}
}

@article{ref:Biometrika48414_Haldane,
  title = {Note on the Median of a Multivariate Distribution},
  author = {Haldane, J. B. S.},
  journal = {Biometrika},
  volume = {35},
  number = {3 - 4},
  pages = {414 -- 417},
  year = {1948},
  publisher = {Oxford University Press}
}

@book{ref:HampelBook86,
  title = {Robust Statistics: The Approach based on Influence Functions},
  author ={Hampel, Frank R and Ronchetti, Elvezio M and Rousseeuw, Peter J and Stahel, Werner A},
  volume = {196},
  year = {1986},
  publisher = {John Wiley \& Sons}
}


@BOOK {ref:HuberBook81,
    author    = {Huber, P. J.},
    title     = {Robust Statistics},
    publisher = {Wiley},
    year      = {1981},
}


@article{ref:Technometrics0564_Hubertetal,
  title = {{ROBPCA}: A New Approach to Robust Principal Component Analysis},
  author = {Hubert, Mia and Rousseeuw, Peter J and Vanden Branden, Karlien},
  journal = {Technometrics},
  volume = {47},
  number = {1},
  pages = {64 -- 79},
  year = {2005},
  publisher = {Taylor \& Francis}
}


@article{ref:AoS97435_Koltchinskii,
  title = {\textit{M}-estimation, Convexity and Quantiles},
  author = {Koltchinskii, V. I.},
  journal = {The Annals of Statistics},
  volume = {25},
  number = {2},
  pages = {435 -- 477},
  year = {1997},
  publisher = {Institute of Mathematical Statistics}
}


@article{ref:Biometrika12813_KrausPanaretor_FDA_Robust,
  title = {Dispersion Operators and Resistant Second-Order Functional Data Analysis},
  author = {Kraus, David and Panaretos, Victor M.},
  journal = {Biometrika},
  volume = {99},
  number = {4},
  pages = {813 -- 832},
  year = {2012},
  publisher = {Oxford University Press}
}



@article{ref:JASA85759_LiChen_PCA_Robust,
  title = {Projection-Pursuit Approach to Robust Dispersion Matrices and 
  	Principal Components: Primary Theory and {M}onte {C}arlo},
  author = {Li, Guoying and Chen, Zhonglian},
  journal = {Journal of the American Statistical Association},
  volume = {80},
  number = {391},
  pages = {759 -- 766},
  year = {1985},
  publisher = {The American Statistical Association}
}



@article{ref:Test991_Locantoreetal,
  title = {Robust Principal Component Analysis for Functional Data},
  author = {Locantore, N. and Marron, J. S. and Simpson, D. G. and others},
  journal = {Test},
  volume = {8},
  number = {1},
  pages = {1 -- 73},
  year = {1999},
  publisher = {Springer}
}

@article{ref:Biometrika14673_MagyarTyler,
  title = {The Asymptotic Inadmissibility of the Spatial Sign Covariance 
  		Matrix for Elliptically Symmetric Distributions},
  author = {Magyar, Andrew F. and Tyler, David E.},
  journal = {Biometrika},
  volume = {101},
  number = {3},
  pages = {673--688},
  year = {2014},
  publisher = {Oxford University Press}
}

@article{ref:LinearAlgebraApplications9281_MiaoBenIsrael,
  title = {On principal angles between subspaces in $\mathbb{R}^{n}$},
  author = {Miao, Jianming and Ben-Israel, Adi},
  journal = {Linear Algebra and its Applications},
  volume = {171},
  pages = {81 -- 98},
  year = {1992},
  publisher = {Elsevier}
}


@article{ref:Bernoulli152308_Minsker_Median_Banach,
  title = {Geometric Median and Robust Estimation in {B}anach Spaces},
  author = {Minsker, Stanislav},
  journal = {Bernoulli},
  volume = {21},
  number = {4},
  pages = {2308 -- 2335},
  year = {2015},
  publisher = {Bernoulli Society for Mathematical Statistics and Probability}
}



@article{ref:JNonpara95201_MottonenOja95,
  title={Multivariate spatial sign and rank methods},
  author={M{\"o}tt{\"o}nen, Jyrki and Oja, Hannu},
  journal={Journal of Nonparametric Statistics},
  volume={5},
  number={2},
  pages={201--213},
  year={1995},
  publisher={Taylor \& Francis}
}



@article{ref:AoS921514_Niemiro,
  title = {Asymptotics for {M}-Estimators Defined by Convex Minimization},
  author = {Niemiro, Wojciech},
  journal = {The Annals of Statistics},
  volume = {20},
  number = {3},
  pages = {1514--1533},
  year = {1992},
  publisher = {Institute of Mathematical Statistics}
}

@book{ref:OjaBook10,
  title = {Multivariate Nonparametric Methods with R: An Approach Based on 
  		Spatial Signs and Ranks},
  author = {Oja, Hannu},
  year = {2010},
  publisher = {Springer Science \& Business Media}
}


@article{ref:AoP941679_Pinelis_Martingale_Banach,
  title = {Optimum Bounds for the Distributions of Martingales in {B}anach Spaces},
  author = {Pinelis, Iosif},
  journal = {The Annals of Probability},
  volume = {22},
  number = {4},
  pages = {1679--1706},
  year = {1994},
  publisher = {Institute of Mathematical Statistics}
}

@article{ref:JRSSB79217_Sibson,
  title = {Studies in the Robustness of Multidimensional Scaling: 
  	{P}erturbational Analysis of Classical Scaling},
  author = {Sibson, Robin},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  pages = {217 -- 229},
  year = {1979},
  publisher = {Royal Statistical Society}
}

@article{ref:DIMACS061_Serfling,
  title = {Depth Functions in Nonparametric Multivariate Inference},
  author = {Serfling, Robert},
  journal = {DIMACS Series in Discrete Mathematics and Theoretical Computer Science},
  volume = {72},
  pages = {1},
  year = {2006},
  publisher = {American Mathematical Society}
}


@article{ref:JMVA071611_Sirkiaetal,
  title = {Symmetrised $M$-Estimators of Multivariate Scatter},
  author = {Sirki{\"a}, Seija and Taskinen, Sara and Oja, Hannu},
  journal = {Journal of Multivariate Analysis},
  volume = {98},
  number = {8},
  pages = {1611 -- 1629},
  year = {2007},
  publisher = {Elsevier}
}
@article{ref:SPL12765_Taskinenetal,
  title = {Robustifying Principal Component Analysis with Spatial Sign Vectors},
  author = {Taskinen, Sara and Koch, Inge and Oja, Hannu},
  journal = {Statistics \& Probability Letters},
  volume = {82},
  number = {4},
  pages = {765 -- 774},
  year = {2012},
  publisher = {Elsevier}
}

@article{ref:AoS87234_Tyler,
  title = {A Distribution-Free $ M $-Estimator of Multivariate Scatter},
  author = {Tyler, David E.},
  journal = {The Annals of Statistics},
  volume = {15},
  number = {1},
  pages = {234 -- 251},
  year = {1987},
  publisher = {Institute of Mathematical Statistics}
}
@article{ref:JASA151658_WangPengLi,
  title = {A High-Dimensional Nonparametric Multivariate Test for Mean Vector},
  author = {Wang, Lan and Peng, Bo and Li, Runze},
  journal = {Journal of the American Statistical Association},
  volume = {110},
  number = {512},
  pages = {1658 -- 1669},
  year = {2015},
  publisher = {Taylor \& Francis}
}



@article{ref:AoS00461_ZuoSerfling,
  title = {General Notions of Statistical Depth Function},
  author = {Zuo, Yijun and Serfling, Robert},
  journal = {The Annals of Statistics},
  volume = {28},
  number = {2},
  pages = {461--482},
  year = {2000},
  publisher = {Institute of Mathematical Statistics}
}