\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:Biometrika14673_MagyarTyler}
\gdef\hy@title{On Weighted Multivariate Sign Functions: Supplementary Material}
\thanksnewlabel{e1@email}{{subho@research.att.com}{0}}
\thanksnewlabel{e2@email}{{chatt019@umn.edu}{0}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{0}}
\thanksnewlabel{t3thanks}{{\TextOrMath  {\textdagger }{\dagger }}{0}}
\gdef\hy@author{Subhabrata Majumdar and Snigdhansu Chatterjee}
\gdef\hy@subject{Electronic Journal of Statistics 0000 Vol. 0 }
\gdef\hy@keywords{}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Form of $V_W$}{0}{appendix.A}\protected@file@percent }
\newlabel{sec:appA}{{A}{0}{Form of $V_W$}{appendix.A}{}}
\newlabel{eqn:VWeqn}{{1}{0}{Form of $V_W$}{equation.A.1}{}}
\citation{ref:JASA151658_WangPengLi}
\citation{ref:JASA151658_WangPengLi}
\citation{ref:AndersonBook09}
\citation{ref:SPL12765_Taskinenetal}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{1}{appendix.B}\protected@file@percent }
\newlabel{section:appB}{{B}{1}{Proofs}{appendix.B}{}}
\newlabel{lemma:lemmaB1}{{B.1}{1}{}{Theorem.B.1}{}}
\newlabel{lemma:lemmaB2}{{B.2}{1}{}{Theorem.B.2}{}}
\newlabel{Theorem:decomp}{{B.3}{2}{}{Theorem.B.3}{}}
\newlabel{equation:decompEq}{{2}{2}{}{equation.B.2}{}}
\newlabel{equation:app1}{{3}{2}{Proofs}{equation.B.3}{}}
\bibstyle{apalike}
\bibdata{WeightedSignBib_09_17_20}
\bibcite{ref:AndersonBook09}{{1}{2009}{{Anderson}}{{}}}
\bibcite{ref:Biometrika14673_MagyarTyler}{{2}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{ref:SPL12765_Taskinenetal}{{3}{2012}{{Taskinen et~al.}}{{}}}
\bibcite{ref:JASA151658_WangPengLi}{{4}{2015}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
