\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Weighted Spatial Median}{4}{section.2}%
\contentsline {paragraph}{Remark.}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Asymptotic efficiency of weighted spatial median}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples of affine invariant weights}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}A robust measure of dispersion}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Weighted Sign Covariance Matrix}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sample version of $\tilde \Sigma $}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}An affine equivariant robust measure of dispersion}{12}{section.4}%
\contentsline {section}{\numberline {5}Robust estimation of eigenvalues, and a plug-in estimator of $\Sigma $}{14}{section.5}%
\contentsline {section}{\numberline {6}Influence Functions of Dispersion Measures}{15}{section.6}%
\contentsline {section}{\numberline {7}Simulation Studies}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Efficiency of different robust estimators}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Influence function comparison}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Efficiency of affine equivariant robust estimator}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Robust sufficient dimension reduction and supervised learning}{20}{subsection.7.4}%
\contentsline {section}{\numberline {8}Real Data Applications}{22}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}%
\contentsline {section}{Acknowledgements}{25}{section*.11}%
\contentsline {section}{References}{25}{section*.13}%
