@book{esbensen94,
	author={Esbensen, K. H. and S. Sch\"{o}nkopf and T. Midtgaard},
	title={Multivariate {A}nalysis in {P}ractice},
  	year = {1994},
	pages={},
  	publisher = {CAMO},
	address={Trondheim, Germany}
}

@ARTICLE{Rousseeuw84leastmedian,
    author = {Peter J. Rousseeuw},
    title = {Least {M}edian of {S}quares {R}egression},
    journal = {Journal of the American Statistical Association},
    year = {1984},
    pages = {871--880}
}

@article{hubert05,
        author={Hubert, M. and P. J. Rousseeuw and K. V. Branden},
	title={{ROBPCA}: {A} {N}ew {A}pproach to {R}obust {P}rincipal {C}omponent {A}nalysis},
	journal={Technometrics},
	volume={47-1},
	year = {2005},
	pages = {64-79}
}

@BOOK {maronna06,
    author    = "Maronna, R. and D. Martin and V. Y. Yohai",
    title     = "Robust {S}tatistics: {T}heory and {M}ethods",
    publisher = "Wiley",
    year      = "2006",
    address   = "New York, NY"
}

@article{dutta11,
        author={Dutta, S. and A.K. Ghosh and P. Chaudhuri},
	title={Some intriguing properties of Tukey’s half-space depth},
	journal={Bernoulli},
	volume={17-4},
	year = {2011},
	pages = {1420-1434}
}

@UNPUBLISHED {rainerArxiv,
    author = "Rainer, D. and P. Mozharovskyi",
    title  = "Exact computation of the halfspace depth",
    note   = "\url{http://arxiv.org/abs/1411.6927}",
    year   = "2014"
}

@article{sguera14,
        author={Sguera, C. and P. Galeano and R. Lillo},
	title={Spatial depth-based classification for functional data},
	journal={TEST},
	volume={23-4},
	year = {2014},
	pages = {725-750}
}

@article{dutta12,
        author={Dutta, S. and A.K. Ghosh},
	title={On robust classification using projection depth},
	journal={Ann. Inst. Stat. Math.},
	volume={64-3},
	year = {2012},
	pages = {657-676}
}

@article{ghosh05,
        author={Ghosh, A.K. and P. Chaudhuri},
	title={On {M}aximum {D}epth and {R}elated {C}lassifiers},
	journal={Scand. J. Statist.},
	volume={32},
	year = {2005},
	pages = {327-350}
}

@article{jornsten04,
        author={Jornsten, R.},
	title={Clustering and classification based on the $L_1$ depth},
	journal={J. Mult. Anal.},
	volume={90-1},
	year = {2004},
	pages = {67-89}
}

@article{ZuoCui05,
        author={Zuo, Y. and M. Cui},
	title={Depth weighted scatter estimators},
	journal={Ann. Statist.},
	volume={33-1},
	year = {2005},
	pages = {381-413}
}

@article{ZuoCuiHe04,
        author={Zuo, Y. and M. Cui and X. He},
	title={On the {S}taehl-{D}onoho estimator and depth-weighted means of multivariate data},
	journal={Ann. Statist.},
	volume={32-1},
	year = {2004},
	pages = {167-188}
}

@article{zuo00,
        author={Zuo, Y. and R. Serfling},
	title={General notions of statistical depth functions},
	journal={Ann. Statist.},
	volume={28-2},
	year = {2000},
	pages = {461-482}
}

@inproceedings{tukey75,
       author={Tukey, J.W.},
       title={Mathematics and picturing data},
	booktitle={Proceedings of the International Congress on Mathematics},
	editor={R.D. James},
       volume={2},
       year = {1975},
       pages = {523-531}
}

@BOOK {huber77,
    author    = "Huber, P.J.",
    title     = "Robust {S}tatistical {P}rcedures",
    publisher = "Society for Industrial and Applied Mathematics",
    year      = "1977",
    address   = "Philadelphia"
}

@article{visuri00,
        author={Visuri, S. and V. Koivunen and H. Oja},
	title={Sign and rank covariance matrices},
	journal={J. Statist. Plan. Inf.},
	volume={91},
	year = {2000},
	pages = {557-575}
}
@article{locantore99,
        author={Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen},
	title={Robust principal components of functional data},
	journal={TEST},
	volume={8},
	year = {1999},
	pages = {1-73}
}

@article{maronna76,
        author={Maronna, R.A. and W.A. Staehl and V.Y. Yohai},
	title={Bias-{R}obust {E}stimators of {M}ultivariate {S}catter {B}ased on {P}rojections},
	journal={J. Mult. Anal.},
	volume={42},
	year = {1976},
	pages = {141-161}
}

@INPROCEEDINGS {rousseeuw85,
    author    = "Rousseeuw, P.",
    title     = "Multivariate estimation with high breakdown point",
    booktitle = "Mathematical Statistics and Applications, Volume B (Proc. 4th Pannonian Symp. Math. Statist., Bad Tatzmannsdorf, 1983)",
    year      = "1985",
    pages     = "283-97",
    address   = "Dordrecht",
    publisher = "D. Reidel"
}

@article{sirkia07,
        author={Sirki\"{a}, S. and S. Taskinen and H. Oja},
	title={Symmetrised {M}-estimators of scatter},
	journal={J. Mult. Anal.},
	volume={98},
	year = {2007},
	pages = {1611-1629}
}

@article{miao92,
        author={Miao, J.M. and A. Ben-Israel},
	title={ On principal angles between subspaces in $\mathbb{R}^n$},
	journal={Lin. Algeb. Applic.},
	volume={171},
	year = {1992},
	pages = {81-98}
}

@article{dumbgen98,
        author={D\"{u}mbgen, L.},
	title={On {T}yler's {M}-functional of scatter in high dimension},
	journal={Ann. Inst. Statist. Math.},
	volume={50},
	year = {1998},
	pages = {471-491}
}

@article{soloveychik14,
        author={Soloveychik, I. and A. Wiesel},
	title={Performance {A}nalysis of {T}yler's {C}ovariance {E}stimator},
	journal={IEEE Trans. Sig. Process.},
	volume={63-2},
	year = {2014},
	pages = {418-426}
}

@article{tyler87,
        author={Tyler, D.E.},
	title={A distribution-free {M}-estimator of multivariate scatter},
	journal={Ann. Statist.},
	volume={15},
	year = {1987},
	pages = {234-251}
}

@article{ollilia03,
        author={Ollilia, E. and H. Oja and C. Croux},
	title={The affine equivariant sign covariance matrix: asymptotic behavior and efficiencies},
	journal={J. Mult. Anal.},
	volume={87},
	year = {2003},
	pages = {328-355}
}

@article{croux00,
        author={Croux, C. and G. Haesbroeck},
	title={Principal component analysis based on robust estimators of the covariance or correlation matrix: influence functions and efficiencies},
	journal={Biometrika},
	volume={87},
	year = {2000},
	pages = {603-618}
}

@book{hampel,
	author={Hampel, F.R. and E.M. Ronchetti and P.J. Rousseeuw and W.A. Staehl},
	title={Robust {S}tatistics: {T}he {A}pproach {B}ased on {I}nfluence {F}unctions},
  	year = {1986},
	pages={},
  	publisher = {Wiley},
	address={New York, NY}
}

@article{durre14,
        author={D\"{u}rre, A. and D. Vogel and D.E. Tyler},
	title={The spatial sign covariance matrix with unknown location},
	journal={J. Mult. Anal.},
	volume={130},
	year = {2014},
	pages = {107-117}
}

@article{brown83,
        author={Brown, B.M.},
	title={Statistical  {U}se  of  the  {S}patial {M}edian},
	journal={J. Royal Stat. Soc. Ser. B},
	volume={45},
	year = {1983},
	pages = {25-30}
}

@article{haldane48,
        author={Haldane, J.B.S.},
	title={Note on the {M}edian of  a {M}ultivariate  {D}istribution},
	journal={Biometrika},
	volume={35},
	year = {1948},
	pages = {414-415}
}

@article{oja83,
        author={Oja, H.},
	title={Descriptive  {S}tatistics  for  {M}ultivariate {D}istributions},
	journal={Statist. and Prob. Lett.},
	volume={1},
	year = {1983},
	pages = {327-332}
}

@article{zuo03,
        author={Zuo, Y.},
	title={Projection-based depth functions and associated medians},
	journal={Ann. Statist.},
	volume={31},
	year = {2003},
	pages = {1460-1490}
}

@article{magyar14,
        author={Magyar, A.F. and D.E. Tyler},
	title={The asymptotic inadmissibility of the spatial sign covariance matrix for elliptically symmetric distributions},
	journal={Biometrika},
	volume={101},
	year = {2014},
	pages = {673-688}
}

@book{anderson,
	author={Anderson, T.W.},
	title={An {I}ntroduction to {M}ultivariate {S}tatistical {A}nalysis},
  	year = {3rd ed. 2003},
	pages={},
  	publisher = {Wiley},
	address={Hoboken, NJ}
}

@article{taskinen12,
        author={Taskinen, S. and I. Koch and H. Oja},
	title={Robustifying principal component analysis with spatial sign vectors},
	journal={Statist. and Prob. Lett.},
	volume={82},
	year = {2012},
	pages = {765-774}
}

@inproceedings{serfling2006,
       author={Serfling, R.},
       title={Depth {F}unctions in {N}onparametric {M}ultivariate {I}nference},
	booktitle = {DIMACS {S}eries in {D}iscrete {M}athematics and {T}heoretical {C}omputer {S}cience},
	publisher = {},
	address = {},
	volume={72},
	pages = {1-16},
	year = {2006}
}

@article{hbk,
       author={Hawkins, D.M. and D. Bradu, and G.V. Kass},
	title={Location of several outliers in multiple regression data using elemental sets},
	journal={Technometrics},
	volume={26},
	year = {1984},
	pages = {197-208}
}

@book{stackloss,
	author={Brownlee, K.A.},
	title={Statistical Theory and Methodology in Science and Engineering},
  	year = {1960, 2nd ed. 1965},
	pages={491-500},
  	publisher = {Wiley},
	address={New York, NY}
}

@article{hadi92,
       author={Hadi, A.S.},
       title={Identifying {M}ultiple {O}utliers in {M}ultivariate {D}ata},
       journal={J. Royal Stat. Soc. Ser. B},
       volume={54-3},
       year = {1992},
       pages = {761-771}
}

@article{hoeting96,
       author={Hoeting, J. and A.E. Raftery and D. Madigan},
       title={A method for simultaneous variable selection and outlier identification in linear regression},
       journal={Comput. Statist. Data Anal.},
       volume={22},
       year = {1996},
       pages = {251-270}
}

@article{dang10,
       author={Dang, X. and R. Serfling},
       title={Nonparametric {D}epth-{B}ased {M}ultivariate {O}utlier {I}dentifiers, and {M}asking {R}obustness {P}roperties},
       journal={J. Statist. Plan. Inf.},
       volume={140},
       year = {2010},
       pages = {782-801}
}

@inproceedings{lof,
       author={Breunig, M.M. and H.-P. Kriegel and R.T. Ng and J. Sander},
       title={L{O}{F}: {I}dentifying {D}ensity-{B}ased {L}ocal {O}utliers},
	booktitle = {Proceedings of the 2000 ACM SIGMOD International Conference on Management of Data},
	publisher = {SIGMOD},
	address = {},
	pages = {93-104},
	year = {2000}
}

@article{chen09,
       author={Chen, Y. and X. Dang and H. Peng and H.L. Bart Jr.},
       title={Outlier detection with the kernelized spatial depth function},
       journal={IEEE Trans. Pattern Anal. Mach. Intell.},
       volume={31-2},
       year = {2009},
       pages = {288-305}
}

@article{Haldane48,
       author={Haldane, J.B.S.},
       title={Note on the median of a multivariate distribution},
       journal={Biometrika},
       volume={35},
       year = {1948},
       pages = {414-415}
}

@book{HTF09,
       author={Hastie, T. and R. Tibshirani and J. Friedman},
       title={The {E}lements of {S}tatistical {L}earning: {D}ata {M}ining, {I}nference, and {P}rediction},
       year ={2009},
       publisher = {Springer}
}

@article{Huber85,
       author={Huber, Peter J.},
       title={Projection pursuit. With discussion},
       journal={Ann. of Statist.},
       volume={13-2},
       year = {1985},
       pages = {435-525}
}

@article{KoenkerBassett78,
       author={Koenker, R. and  Jr. G. Bassett},
       title={Regression quantiles},
       journal={Econometrica},
       volume={46-1},
       year = {1978},
       pages = {33-50}
}

@article{li-etal-2006,
       author={Li, X., {\it et.~al}},
       title={Discovery of time-delayed gene regulatory networks based on temporal gene expression profiling},
       journal={BMC Bioinformatics},
       volume={7-26},
       year = {2006},
       pages = {}
}

@article{Liu90,
       author={Liu, R.Y.},
       title={On a notion of data depth based on random simplices},
       journal={Ann. of Statist.},
       volume={18},
       year = {1990},
       pages = {405-414}
}

@article{LiuPareliusSingh99,
       author={Liu, R.Y. and J.M. Parelius and K. Singh},
       title={Multivariate analysis by data depth: {D}escriptive statistics, graphics and inference (with discussion)},
       journal={Ann. of Statist.},
       volume={27},
       year = {1999},
       pages = {783-858}
}

@article{LiuSingh93,
       author={Liu, R.Y. and K. Singh},
       title={A quality index based on data depth and multivariate rank tests},
       journal={J. of Amer. Stat. Assoc.},
       volume={88},
       year = {1993},
       pages = {252-260}
}

@article{mukhopadhyay-chatterjee-2007,
       author={Mukhopadhyay, N. and S.B. Chatterjee},
       title={Causality and pathway search in microarray time series experiment},
       journal={Bioinformatics},
       volume={23},
       year = {2007},
       pages = {442-449}
}

@article{Niemiro92,
       author={Niemiro, W.},
       title={Asymptotics for M-estimators defined by convex minimization},
       journal={Ann. of Statist.},
       volume={20},
       year = {1992},
       pages = {1514-1533}
}

@article{Owen88,
       author={Owen, A.B.},
       title={Empirical likelihood ratio confidence intervals for a single functional},
       journal={Biometrika},
       volume={75-2},
       year = {1988},
       pages = {237-249}
}

@article{Small90,
       author={Small, C.G.},
       title={A survey of multidimensional medians},
       journal={International Statistical Review},
       volume={58},
       year = {1990},
       pages = {263-277}
}

@article{spellman-1998,
       author={Spellman, P. {\it et.~al}},
       title={Comprehensive identification of cell cycle regulated genes of the yeast {\it {S}accharomyces cerevisiae} by microarray hybridization},
       journal={Mol. Biol. Cell},
       volume={9},
       year = {1998},
       pages = {3273-3297}
}



@article{VardiZhang00,
       author={Vardi, Y. and C.-H. Zhang},
       title={The multivariate $L_{1}$-median and associated data depth},
       journal={Proc. Natl. Acad. Sci.},
       volume={97-4},
       year = {2000},
       pages = {1423-1426}
}

@article{whitfield-botstein-2002,
       author={Whitfield, M.L. {\it et.~al}},
       title={Identification of {G}enes {P}eriodically {E}xpressed in the {H}uman {C}ell {C}ycle and {T}heir {E}xpression in {T}umors},
       journal={Mol. Biol. Cell},
       volume={13},
       year = {2002},
       pages = {1977-2000}
}

@article{YehSingh97,
       author={Yeh, A. and K. Singh},
       title={Balanced {C}onfidence {R}egions {B}ased on {T}ukey's {D}epth and the {B}ootstrap},
       journal={J. Royal Stat. Soc. Ser. B},
       volume={59-3},
       year = {1997},
       pages = {639-652}
}

@article{ZuoSerfling00c,
       author={Zuo, Y. and R. Serfling},
       title={General notions of statistical depth function},
       journal={Ann. of Statist.},
       volume={28-2},
       year = {2000},
       pages = {461-482}
}

@article{ZuoCuiYoung04,
       author={Zuo, Y. and H. Cui and D. Young},
       title={Influence function and maximum bias of projection depth based estimators},
       journal={Ann. of Statist.},
       volume={32-1},
       year = {2004},
       pages = {189-218}
}

@article{Zuo06,
       author={Zuo, Y},
       title={Multidimensional trimming based on projection depth},
       journal={Ann. of Statist.},
       volume={34-5},
       year = {2006},
       pages = {2211-2251}
}

@article{Chakraborty99,
       author={Chakraborty, B.},
       title={On multivariate median regression},
       journal={Bernoulli},
       volume={5-4},
       year = {1999},
       pages = {683-703}
}

@article{Chakraborty01,
       author={Chakraborty, B.},
       title={On affine equivariant multivariate quantiles},
       journal={Ann. Inst. Statist. Math.},
       volume={53-2},
       year = {2001},
       pages = {380-403}
}

@article{Chakraborty03,
       author={Chakraborty, B.},
       title={On multivariate quantile regression},
       journal={J. of Statist. Planning and Inference},
       volume={110},
       year = {2003},
       pages = {109-132}
}

@article{Chaudhuri96,
       author={Chaudhuri, P.},
       title={On a geometric notion of quantiles for multivariate data},
       journal={J. of Amer. Stat. Assoc.},
       volume={91},
       year = {1996},
       pages = {862-872}
}

@article{MukhopadhyayC11,
       author={Mukhopadhyay, N. and S.B. Chatterjee},
       title={High dimensional data analysis using multivariate generalized spatial quantiles},
       journal={J. Mult. Anal.},
       volume={102-4},
       year = {2011},
       pages = {768-780}
}

@inproceedings{NuriaMangas06,
	author = {Oliver, N. and F. Flores-Mangas},
	title = {HealthGear: a real-time wearable system for monitoring and analyzing physiological signals},
	booktitle = {International Workshop on Wearable and Implantable Body Sensor Networks},
	publisher = {IEEE}, 
	pages = {4-64},
	year = {2006}
}

@inproceedings{PantelopoulosBourbakis10,
	author = {Pantelopoulos, A., and N.G. Bourbakis},
	title = {A survey on wearable sensor-based systems for health monitoring and prognosis},
	booktitle = {IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews},
	volume={40-1},
	pages = {1-12},
	year = {2010}
}

@incollection{Casaleetal11,
       author={Casale, P. and O. Pujol and P. Radeva},
       year={2011},
       title={Human activity recognition from accelerometer data using a wearable device},
       booktitle={Pattern Recognition and Image Analysis},
       editor={},
       pages={289-296},
       publisher={Springer},
       addess={Berlin Heidelberg}
}

@article{ZuoCuiYoung04,
       author={Zuo, Y. and H. Cui and D. Young},
       title={Influence function and maximum bias of projection depth based estimators},
       journal={Ann. of Statist.},
       volume={32-1},
       year = {2004},
       pages = {189-218}
}


@book{crc,
       author={Soderman, J.V.},
       title={{CRC} Handbook of Identified Carcinogens and Noncarcinogens: Carcinogenicity-Mutagenicity Database},
       year ={1982} ,
       publisher = {CRC Press},
       address = {Boca Raton, FL}
}

@book{Fergu67,
	year = {1967},
	author = {Ferguson, T.S.},
	title = {Mathematical {S}tatistics, {A} {D}ecision {T}heoretic {A}pproach},
	publisher = {Academic Press},
	address = {New York, NY}
}

@book{Rockafeller70,
	year = {1970},
	author = {Rockafeller, R.T.},
	title = {Convex {A}nalysis},
	publisher = {Princeton Univ. Press},
	address = {Princeton, NJ}
}

@book{matlab,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@inproceedings{Huetal2000,
	author = "J. Hu, and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 			23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398--403",
	year = "2000"
}