\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{locantore99}
\citation{rousseeuw85,maronna76}
\citation{huber77,tyler87}
\citation{dumbgen98,sirkia07}
\citation{locantore99,visuri00}
\citation{magyar14}
\citation{tukey75}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{locantore99}
\citation{taskinen12}
\citation{tyler87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial signs and sign covariance matrix}{4}{subsection.2.1}}
\citation{zuo00}
\citation{liu90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data depth and outlyingness}{5}{subsection.2.2}}
\citation{tukey75}
\citation{LiuPareliusSingh99}
\citation{zuo03}
\citation{rainerArxiv}
\citation{serfling2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth-based rank covariance matrix}{7}{section.3}}
\newlabel{section:dcmSection}{{3}{7}{Depth-based rank covariance matrix}{section.3}{}}
\citation{taskinen12}
\newlabel{equation:rankdecomp}{{1}{8}{Depth-based rank covariance matrix}{equation.3.1}{}}
\newlabel{Theorem:covform}{{3.1}{8}{}{Theorem.3.1}{}}
\newlabel{equation:covformEq1}{{2}{8}{}{equation.3.2}{}}
\citation{dumbgen98}
\citation{tyler87}
\citation{soloveychik14}
\citation{haldane48,brown83}
\citation{oja83}
\citation{zuo03}
\newlabel{equation:tylerEq}{{3}{9}{Depth-based rank covariance matrix}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sample DCM}{10}{subsection.4.1}}
\newlabel{Lemma:lemma1}{{4.1}{10}{}{Theorem.4.1}{}}
\newlabel{Theorem:rootn}{{4.2}{10}{}{Theorem.4.2}{}}
\citation{magyar14}
\citation{taskinen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvectors and eigenvalues}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.1}}
\newlabel{Theorem:decomp}{{4.3}{11}{}{Theorem.4.3}{}}
\newlabel{equation:decompEq}{{4}{12}{}{equation.4.4}{}}
\newlabel{Corollary:eigendist}{{4.4}{12}{}{Theorem.4.4}{}}
\newlabel{equation:DevEq}{{5}{12}{}{equation.4.5}{}}
\citation{hampel}
\citation{taskinen12,ollilia03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness and efficiency properties}{13}{section.5}}
\newlabel{section:simSection}{{5}{13}{Robustness and efficiency properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence functions}{13}{subsection.5.1}}
\citation{croux00}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic and finite-sample efficiencies}{15}{subsection.5.2}}
\newlabel{equation:covevEq}{{10}{15}{Asymptotic and finite-sample efficiencies}{equation.5.10}{}}
\citation{miao92}
\citation{sirkia07}
\citation{ollilia03}
\citation{maronna06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples in real data analysis}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bus data}{17}{subsection.6.1}}
\citation{hubert05}
\citation{Rousseeuw84leastmedian}
\citation{maronna06}
\citation{hubert05}
\citation{esbensen94}
\citation{hubert05}
\citation{hubert05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Octane data}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\bibstyle{plainnat}
\bibdata{scatterbib}
\bibcite{anderson}{{1}{3rd ed. 2003}{{Anderson}}{{}}}
\bibcite{brown83}{{2}{1983}{{Brown}}{{}}}
\bibcite{croux00}{{3}{2000}{{Croux and Haesbroeck}}{{}}}
\bibcite{dumbgen98}{{4}{1998}{{D\"{u}mbgen}}{{}}}
\bibcite{durre14}{{5}{2014}{{D\"{u}rre et~al.}}{{D\"{u}rre, Vogel, and Tyler}}}
\bibcite{dutta12}{{6}{2012}{{Dutta and Ghosh}}{{}}}
\bibcite{esbensen94}{{7}{1994}{{Esbensen et~al.}}{{Esbensen, Sch\"{o}nkopf, and Midtgaard}}}
\bibcite{ghosh05}{{8}{2005}{{Ghosh and Chaudhuri}}{{}}}
\bibcite{haldane48}{{9}{1948}{{Haldane}}{{}}}
\bibcite{hampel}{{10}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Staehl}}}
\bibcite{huber77}{{11}{1977}{{Huber}}{{}}}
\bibcite{hubert05}{{12}{2005}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Branden}}}
\bibcite{jornsten04}{{13}{2004}{{Jornsten}}{{}}}
\bibcite{liu90}{{14}{1990}{{Liu}}{{}}}
\bibcite{LiuPareliusSingh99}{{15}{1999}{{Liu et~al.}}{{Liu, Parelius, and Singh}}}
\bibcite{locantore99}{{16}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{magyar14}{{17}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{maronna06}{{18}{2006}{{Maronna et~al.}}{{Maronna, Martin, and Yohai}}}
\bibcite{maronna76}{{19}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{miao92}{{20}{1992}{{Miao and Ben-Israel}}{{}}}
\bibcite{oja83}{{21}{1983}{{Oja}}{{}}}
\bibcite{ollilia03}{{22}{2003}{{Ollilia et~al.}}{{Ollilia, Oja, and Croux}}}
\bibcite{rainerArxiv}{{23}{2014}{{Rainer and Mozharovskyi}}{{}}}
\bibcite{rousseeuw85}{{24}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84leastmedian}{{25}{1984}{{Rousseeuw}}{{}}}
\bibcite{serfling2006}{{26}{2006}{{Serfling}}{{}}}
\bibcite{sguera14}{{27}{2014}{{Sguera et~al.}}{{Sguera, Galeano, and Lillo}}}
\bibcite{sirkia07}{{28}{2007}{{Sirki\"{a} et~al.}}{{Sirki\"{a}, Taskinen, and Oja}}}
\bibcite{soloveychik14}{{29}{2014}{{Soloveychik and Wiesel}}{{}}}
\bibcite{taskinen12}{{30}{2012}{{Taskinen et~al.}}{{Taskinen, Koch, and Oja}}}
\bibcite{tukey75}{{31}{1975}{{Tukey}}{{}}}
\bibcite{tyler87}{{32}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{33}{2000}{{Visuri et~al.}}{{Visuri, Koivunen, and Oja}}}
\bibcite{zuo03}{{34}{2003}{{Zuo}}{{}}}
\bibcite{ZuoCui05}{{35}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{36}{2000}{{Zuo and Serfling}}{{}}}
\bibcite{ZuoCuiHe04}{{37}{2004}{{Zuo et~al.}}{{Zuo, Cui, and He}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }}{25}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:AREtable}{{1}{25}{Asymptotic efficiencies relative to sample covariance matrix for $p=2$\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=2$\relax }}{25}{table.caption.5}}
\newlabel{table:FSEtable2}{{2}{25}{Finite sample efficiencies of several scatter matrices: $p=2$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=3$\relax }}{26}{table.caption.6}}
\newlabel{table:FSEtable3}{{3}{26}{Finite sample efficiencies of several scatter matrices: $p=3$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finite sample efficiencies of several scatter matrices: $p=4$\relax }}{27}{table.caption.7}}
\newlabel{table:FSEtable4}{{4}{27}{Finite sample efficiencies of several scatter matrices: $p=4$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unexplained proportions of variability by PCA models with $q$ components for bus data\relax }}{27}{table.caption.8}}
\newlabel{table:bus_table1}{{5}{27}{Unexplained proportions of variability by PCA models with $q$ components for bus data\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantiles to squared distance from 3-principal component hyperplanes for bus data\relax }}{28}{table.caption.9}}
\newlabel{table:bus_table2}{{6}{28}{Quantiles to squared distance from 3-principal component hyperplanes for bus data\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }}{28}{figure.caption.10}}
\newlabel{fig:rankplot}{{1}{28}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with ${\boldsymbol  {\mu }}= {\bf  0}, \Sigma = \diag  (2,1)$\relax }}{29}{figure.caption.11}}
\newlabel{fig:IFnorm}{{2}{29}{Plot of the norm of influence function for first eigenvector of (a) sample covariance matrix, (b) SCM, (c) Tyler's scatter matrix and DCMs for (d) Halfspace depth, (e) Mahalanobis depth, (f) Projection depth for a bivariate normal distribution with $\bfmu = {\bf 0}, \Sigma = \diag (2,1)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained variance proportions for two types of PCA on octane data\relax }}{30}{figure.caption.12}}
\newlabel{fig:screeplot}{{3}{30}{Explained variance proportions for two types of PCA on octane data\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance plots for two types of PCA on octane data\relax }}{30}{figure.caption.13}}
\newlabel{fig:distplot}{{4}{30}{Distance plots for two types of PCA on octane data\relax }{figure.caption.13}{}}
\citation{magyar14}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.15}}
\newlabel{equation:lemma1eq}{{11}{34}{Appendix B: Proofs}{equation.7.11}{}}
\citation{durre14}
\citation{taskinen12}
\citation{anderson}
\citation{taskinen12}
\newlabel{equation:app1}{{{A1}}{36}{Appendix B: Proofs}{AMS.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.18}}
