\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\newlabel{1.1}{{1.1}{1}{}{equation.1.0.1}{}}
\newlabel{1.2}{{1.2}{1}{}{equation.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the figure.}}{1}{figure.2.1}}
\newlabel{2.1}{{2.1}{2}{}{equation.2.0.1}{}}
\newlabel{2.2}{{2.2}{2}{}{equation.2.0.2}{}}
\newlabel{3.1}{{3.1}{3}{}{equation.3.0.1}{}}
\newlabel{3.2}{{3.2}{3}{}{equation.3.0.2}{}}
\bibcite{1}{{1}{2012}{{Antoine and Renault}}{{}}}
\bibcite{2}{{2}{1995}{{Shao and Tu}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the table.}}{4}{table.3.1}}
\newlabel{tab:simulation}{{1}{4}{Caption of the table}{table.3.1}{}}
