\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rousseeuw85,maronna76}
\citation{huber77,tyler87}
\citation{dumbgen98,sirkia07}
\citation{locantore99,visuri00}
\citation{magyar14}
\citation{tukey75}
\citation{zuo00}
\citation{jornsten04,ghosh05,dutta12,sguera14}
\citation{ZuoCuiHe04}
\citation{ZuoCui05}
\citation{locantore99}
\citation{taskinen12}
\citation{tyler87}
\citation{zuo00}
\citation{liu90}
\citation{tukey75}
\citation{LiuPareliusSingh99}
\citation{zuo03}
\citation{rainerArxiv}
\citation{serfling2006}
\citation{taskinen12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rankplot}{{1}{6}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ and (Right) their multivariate ranks based on halfspace depth\relax }{figure.caption.1}{}}
\newlabel{equation:rankdecomp}{{3.1}{6}{}{equation.3.0.1}{}}
\newlabel{Theorem:covform}{{3.0.2}{6}{}{Theorem.3.0.2}{}}
\newlabel{equation:covformEq1}{{3.2}{6}{}{equation.3.0.2}{}}
\citation{dumbgen98}
\citation{tyler87}
\citation{soloveychik14}
\newlabel{equation:tylerEq}{{3.3}{7}{}{equation.3.0.3}{}}
\newlabel{2.1}{{3.4}{7}{}{equation.3.0.4}{}}
\newlabel{2.2}{{3.5}{8}{}{equation.3.0.5}{}}
\newlabel{3.1}{{3.1}{9}{}{equation.3.0.1}{}}
\newlabel{3.2}{{3.2}{9}{}{equation.3.0.2}{}}
\bibstyle{plainnat}
\bibdata{scatterbib}
\bibcite{dumbgen98}{{1}{1998}{{D\"{u}mbgen}}{{}}}
\bibcite{dutta12}{{2}{2012}{{Dutta and Ghosh}}{{}}}
\bibcite{ghosh05}{{3}{2005}{{Ghosh and Chaudhuri}}{{}}}
\bibcite{huber77}{{4}{1977}{{Huber}}{{}}}
\bibcite{jornsten04}{{5}{2004}{{Jornsten}}{{}}}
\bibcite{liu90}{{6}{1990}{{Liu}}{{}}}
\bibcite{LiuPareliusSingh99}{{7}{1999}{{Liu et~al.}}{{Liu, Parelius, and Singh}}}
\bibcite{locantore99}{{8}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{magyar14}{{9}{2014}{{Magyar and Tyler}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the table.\relax }}{10}{table.caption.2}}
\newlabel{tab:simulation}{{1}{10}{Caption of the table.\relax }{table.caption.2}{}}
\bibcite{maronna76}{{10}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{rainerArxiv}{{11}{2014}{{Rainer and Mozharovskyi}}{{}}}
\bibcite{rousseeuw85}{{12}{1985}{{Rousseeuw}}{{}}}
\bibcite{serfling2006}{{13}{2006}{{Serfling}}{{}}}
\bibcite{sguera14}{{14}{2014}{{Sguera et~al.}}{{Sguera, Galeano, and Lillo}}}
\bibcite{sirkia07}{{15}{2007}{{Sirki\"{a} et~al.}}{{Sirki\"{a}, Taskinen, and Oja}}}
\bibcite{soloveychik14}{{16}{2014}{{Soloveychik and Wiesel}}{{}}}
\bibcite{taskinen12}{{17}{2012}{{Taskinen et~al.}}{{Taskinen, Koch, and Oja}}}
\bibcite{tukey75}{{18}{1975}{{Tukey}}{{}}}
\bibcite{tyler87}{{19}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{20}{2000}{{Visuri et~al.}}{{Visuri, Koivunen, and Oja}}}
\bibcite{zuo03}{{21}{2003}{{Zuo}}{{}}}
\bibcite{ZuoCui05}{{22}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{23}{2000}{{Zuo and Serfling}}{{}}}
\bibcite{ZuoCuiHe04}{{24}{2004}{{Zuo et~al.}}{{Zuo, Cui, and He}}}
